1. Sun, Y.-C. & Yang, F.-Y. Uncovering published authors' text-borrowing practices: Paraphrasing strategies, sources, and self-
plagiarism. Journal of English for Academic Purposes 20, 224-236, https://doi.org/10.1016/j.jeap.2015.05.003 (2015). 
2. Anson, I. G. & Moskovitz, C. Text recycling in stem: a text-analytic study of recently published research articles. Accountability in 
Research 28, 349-371 (2020). 
3. Moskovitz, C. Self-plagiarism, text recycling, and science education. BioScience 66, 5-6, https://doi.org/10.1093/biosci/biv160 (2015). 
4. Hall, S., Moskovitz, C. & Pemberton, M. A. Attitudes toward text recycling in academic writing across disciplines. Accountability in 
Research 25, 142-169, https://doi.org/10.1080/08989621.2018.1434622 (2018). 
5. Bird, S. J. Self-plagiarism and dual and redundant publications: what is the problem? Science and engineering ethics 8, 543-544 (2002). 
6. Wen, Q. & Gao, Y. Dual publication and academic inequality. International Journal of Applied Linguistics 17, 221-225 (2007). 
7. Eberle, M. E. Paraphrasing, plagiarism, and misrepresentation in scientific writing. Transactions of the Kansas Academy of Science 
(1903-) 116, 157-167 (2013). 
8. Ganascia, J.-G., Glaudes, P. & Del Lungo, A. Automatic detection of reuses and citations in literary texts. Literary and Linguistic 
Computing 29, 412-421, https://doi.org/10.1093/llc/fqu020 (2014). 
9. Citron, D. T. & Ginsparg, P. Patterns of text reuse in a scientific corpus. Proceedings of the National Academy of Sciences 112, 25-30, 
https://doi.org/10.1073/pnas.1415135111 (2015). 
10. Horbach, S. S. & Halffman, W. W. The extent and causes of academic text recycling or 'self-plagiarism' . Research Policy 48, 492-502 (2019). 
11. Foltýnek, T. et al. Testing of support tools for plagiarism detection. International Journal of Educational Technology in Higher 
Education 17, 1-31 (2020). 
12. Sadeghi, R. The attitude of scholars has not changed towards plagiarism since the medieval period: definition of plagiarism 
according to shams-e-qays, thirteenth-century persian literary scientist. Research Ethics 15, 1-3, https://doi. 
org/10.1177/1747016116654065 (2019). 
13. Moskovitz, C. Standardizing terminology for text recycling in research writing. Learned Publishing 34 (2021). 
14. Various Authors. Vroniplag Wiki. https://vroniplag.fandom.com/. Accessed: 2021-12-14 (2021). 
15. Riehmann, P., Potthast, M., Stein, B. & Fröhlich, B. Visual assessment of alleged plagiarism cases. Computer Graphics Forum 34, 
1-10, https://doi.org/10.1111/cgf.12618 (2015). 
16. Moretti, F. Distant reading (Verso Books, 2013). 
17. Potthast, M., Hagen, M., Völske, M. & Stein, B. Crowdsourcing interaction logs to understand text reuse from the web. In Fung, P. & 
Poesio, M. (eds.) 51st Annual Meeting of the Association for Computational Linguistics (ACL 2013), 1212-1221 (Association for 
Computational Linguistics, 2013). 
18. Martin, B. Plagiarism: policy against cheating or policy for learning. Nexus (Newsletter of the Australian Sociological Association) 16, 
15-16 (2015). 
19. Weber-Wulff, D. Plagiarism detectors are a crutch, and a problem. Nature 567, 435 (2019). 
20. Stein, B., Meyer zu Eißen, S. & Potthast, M. Strategies for retrieving plagiarized documents. In Clarke, C., Fuhr, N., Kando, N., 
Kraaij, W. & de Vries, A. (eds.) 30th International ACM Conference on Research and Development in Information Retrieval (SIGIR 
2007), 825-826, https://doi.org/10.1145/1277741.1277928 (ACM, New York, 2007). 
21. Potthast, M. et al. Overview of the 5th international competition on plagiarism detection. In Forner, P., Navigli, R. & Tufis, D. (eds.) 
Working Notes Papers of the CLEF 2013 Evaluation Labs, vol. 1179 of Lecture Notes in Computer Science (2013). 
22. Knoth, P. & Zdráhal, Z. CORE: three access levels to underpin open access. D Lib Mag. 18, https://doi.org/10.1045/november2012-
knoth (2012). 
23. Lopez, P. & Romary, L. GROBID -information extraction from scientific publications. ERCIM News 2015 (2015). 
24. Tang, J. et al. Arnetminer: extraction and mining of academic social networks. In Li, Y., Liu, B. & Sarawagi, S. (eds.) Proceedings of 
the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, Las Vegas, Nevada, USA, August 24-27, 
2008, 990-998, https://doi.org/10.1145/1401890.1402008 (ACM, 2008). 
25. Sinha, A. et al. An overview of microsoft academic service (MAS) and applications. In Gangemi, A., Leonardi, S. & Panconesi, A. 
(eds.) Proceedings of the 24th International Conference on World Wide Web Companion, WWW 2015, Florence, Italy, May 18-22, 
2015 -Companion Volume, 243-246, https://doi.org/10.1145/2740908.2742839 (ACM, 2015). 
26. Deutsche Forschungsgemeinschaft. DFG classification of scientific disciplines, research areas, review boards and subject areas. 
https://web.archive.org/web/20201126170513/https://www.dfg.de/download/pdf/dfg_im_profil/gremien/fachkollegien/ 
amtsperiode_2016_2019/fachsystematik_2016-2019_en_grafik.pdf Accessed on 2021-05-27 (2016). 
27. Hagen, M., Potthast, M. & Stein, B. Source retrieval for plagiarism detection from large web corpora: recent approaches. In 
Cappellato, L., Ferro, N., Jones, G. & San Juan, E. (eds.) Working Notes Papers of the CLEF 2015 Evaluation Labs, vol. 1391 of Lecture 
Notes in Computer Science (2015). 
28. Hagen, M., et al. (eds.) 26th ACM International Conference on Information and Knowledge Management (CIKM 2017), 2091-2094, 
https://doi.org/10.1145/3132847.3133097 (ACM, 2017). 
29. Alshomary, M. et al. Wikipedia text reuse: within and without. In Azzopardi, L. et al. (eds.) Advances in Information Retrieval. 41st 
European Conference on IR Research (ECIR 2019), vol. 11437 of Lecture Notes in Computer Science, 747-754, https://doi. 
org/10.1007/978-3-030-15712-8_49 (Springer, Berlin Heidelberg New York, 2019). 
30. Broder, A. Z. On the resemblance and containment of documents. In Carpentieri, B., Santis, A. D., Vaccaro, U. & Storer, J. A. (eds.) 
Compression and Complexity of SEQUENCES 1997, Positano, Amalfitan Coast, Salerno, Italy, June 11-13, 1997, Proceedings, 21-29, 
https://doi.org/10.1109/SEQUEN.1997.666900 (IEEE, 1997). 
31. Potthast, M. et al. Overview of the 4th international competition on plagiarism detection. In Forner, P., Karlgren, J. & Womser-
Hacker, C. (eds.) Working Notes Papers of the CLEF 2012 Evaluation Labs (2012). 
32. Stamatatos, E. Plagiarism detection using stopword n-grams. J. Assoc. Inf. Sci. Technol. 62, 2512-2527, https://doi.org/10.1002/ 
asi.21630 (2011). 
33. Gienapp, L., Kircheis, W., Bjarne, S., Stein, B. & Potthast, M. Webis-STEREO-21 corpus (metadata only version). Zenodo https://doi. 
org/10.5281/zenodo.5575285 (2021). 

34. Potthast, M. et al. Overview of the 5th international competition on plagiarism detection. In Forner, P., Navigli, R. & Tufis, D. (eds.) 
Working Notes Papers of the CLEF 2013 Evaluation Labs (2013). 
35. Peng, K., Mathur, A. & Narayanan, A. Mitigating dataset harms requires stewardship: lessons from 1000 papers. In Vanschoren, J. & 
Yeung, S. (eds.) Proceedings of the Neural Information Processing Systems Track on Datasets and Benchmarks 1, NeurIPS Datasets and 
Benchmarks 2021, December 2021, virtual (2021). 
36. Mieskes, M. A quantitative study of data in the NLP community. In Proceedings of the First ACL Workshop on Ethics in Natural Language 
Processing, 23-29, https://doi.org/10.18653/v1/W17-1603 (Association for Computational Linguistics, Valencia, Spain, 2017). 
37. Leidner, J. L. & Plachouras, V. Ethical by design: ethics best practices for natural language processing. In Proceedings of the First ACL 
Workshop on Ethics in Natural Language Processing, 30-40, https://doi.org/10.18653/v1/W17-1604 (Association for Computational 
Linguistics, Valencia, Spain, 2017). 
38. Gebru, T. et al. Datasheets for datasets. Commun. ACM 64, 86-92, https://doi.org/10.1145/3458723 (2021). 
39. Potthast, M. et al. Overview of the 6th international competition on plagiarism detection. In Cappellato, L., Ferro, N., Halvey, M. & 
Kraaij, W. (eds.) Working Notes Papers of the CLEF 2014 Evaluation Labs, vol. 1180 of Lecture Notes in Computer Science (2014). 
40. Forner, P., Karlgren, J. & Womser-Hacker, C. (eds.). CLEF 2012 Evaluation Labs and Workshop-Working Notes Papers, 17-20 
September, Rome, Italy (CEUR-WS.org, 2012). 
41. Forner, P., Navigli, R. & Tufis, D. (eds.). CLEF 2013 Evaluation Labs and Workshop-Working Notes Papers, 23-26 September, Valencia, 
Spain (CEUR-WS.org, 2013). 
42. Cappellato, L., Ferro, N., Halvey, M. & Kraaij, W. (eds.). Working Notes Papers of the CLEF 2014 Evaluation Labs, CEUR Workshop 
Proceedings (CEUR-WS.org, 2014). 

