1 1 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
Vol.:(0123456789) Vol.:(0123456789) vol.:(0123456789) V Vo Vol Vol. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 .:() 4 10 0 1 0 0 0
Scientific Reports scientific S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 4 0 1 0 0 0
(2023) 13:6252 (2023) ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 (): 3 3 0 1 0 0 0
| https://doi.org/10.1038/s41598-023-33393-8 | | | | | BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ://././--- 10 10 0 1 0 0 0
www.nature.com/scientificreports www.nature.com/scientificreports www.nature.com/scientificreports w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ../ 3 10 0 1 0 0 0
Polypropylene microplastics polypropylene P Po Pol Poly BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
promote metastatic promote p pr pro prom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
in human in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
Jun Hyung jun J Ju Jun Jun BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 0 0 ,,,,-,-,, 9 10 0 0 0 0 1
Jung-Woong Kim jung-woong J Ju Jun Jung BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -*,*,* 6 6 0 0 0 0 1
Microplastics (MPs) microplastics M Mi Mic Micr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ()., 4 9 0 0 0 0 1
various studies various v va var vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ., 2 9 0 0 0 0 1
these studies these t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 9 0 0 0 0 1
account for account a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 .,- 3 9 0 0 0 0 1
limited and limited l li lim limi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 .,. 3 9 0 0 0 0 1
type polypropylene type t ty typ type BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 (), 3 9 0 0 0 0 1
the environment, the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,. 2 9 0 0 0 0 1
were examined. were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 .,./,--, 8 9 0 0 0 0 1
used, and used, u us use used BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,, 2 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 1 ---.,-- 7 8 0 0 0 0 1
cells significantly cells c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 --. 3 9 0 0 0 0 1
confirmed by confirmed c co con conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 -,,,, 5 9 0 0 0 0 1
transcript level transcript t tr tra tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 .,-- 4 10 0 0 0 0 1
cancer cells cancer c ca can canc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 9 0 0 0 0 1
enhances metastasis-related enhances e en enh enha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 -, 2 10 0 0 0 0 1
cancer metastasis. cancer c ca can canc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 1 0 0 0 0 1
Abbreviations Abbreviations abbreviations A Ab Abb Abbr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 2 0 0 0 0 1
MP MP mp M MP MP MP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 0 0 0 0 0 1
Microplastic Microplastic microplastic M Mi Mic Micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 1 0 0 0 0 1
SEM SEM sem S SE SEM SEM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 0 0 0 0 0 1
Scanning electron scanning S Sc Sca Scan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 4 0 0 0 0 1
PBS PBS pbs P PB PBS PBS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 0 0 0 0 0 1
Phosphate buffered phosphate P Ph Pho Phos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 3 0 0 0 0 1
HMDS HMDS hmds H HM HMD HMDS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 0 0 0 0 0 1
Hexamethyldisilazane Hexamethyldisilazane hexamethyldisilazane H He Hex Hexa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 3 0 0 0 0 1
HPLC/DAD High-performance hplc/dad H HP HPL HPLC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 /-/ 3 10 0 0 0 0 1
qRT-PCR qRT-PCR qrt-pcr q qR qRT qRT- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 - 1 1 0 0 0 0 1
Quantitative real-time quantitative Q Qu Qua Quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 - 1 7 0 0 0 0 1
ELISA ELISA elisa E EL ELI ELIS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 0 0 0 0 0 1
Enzyme-linked immunoassay enzyme-linked E En Enz Enzy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 - 1 3 0 0 0 0 1
ER ER er E ER ER ER BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 6 no 0 0 0 0 0 0 1
Estrogen receptor estrogen E Es Est Estr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 2 0 0 0 0 1
PR PR pr P PR PR PR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 0 0 0 0 0 1
Progesterone receptor progesterone P Pr Pro Prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 6 no 0 3 0 0 0 0 1
HER2 HER2 her2 H HE HER HER2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 no 0 0 0 0 0 0 1
Human epidermal human H Hu Hum Huma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 6 no 0 5 0 0 0 0 1
Microplastics (MPs) microplastics M Mi Mic Micr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 () 2 9 0 0 0 0 1
objects in objects o ob obj obje BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ,., 3 9 0 0 0 0 1
new environmental new n ne new new BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 9 0 0 0 0 1
the ecosystem the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 .,, 3 10 0 0 0 0 1
to their to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 -. 2 9 0 0 0 0 1
Importantly, MPs importantly, I Im Imp Impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 ,. 2 9 0 0 0 0 1
MPs had mps M MP MPs MPs BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ,. 2 9 0 0 0 0 1
OPEN OPEN open O OP OPE OPEN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 0
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 10 no 0 10 0 1 0 0 1
Department of department D De Dep Depa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 ,-,, 4 8 0 1 0 0 1
Korea. 2 korea. K Ko Kor Kore BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 .,,-,, 6 9 0 1 0 0 1
Korea. 3 korea. K Ko Kor Kore BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 .,,-,, 6 9 0 1 0 0 1
Korea. 4 korea. K Ko Kor Kore BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 .,-,,. 6 10 0 1 0 0 1
equally: Jun equally: e eq equ equa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 10 :.*:@..;@..;@ 13 9 0 1 0 0 1
cau.ac.kr cau.ac.kr cau.ac.kr c ca cau cau. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 .. 2 0 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
Vol:.(1234567890) Vol:.(1234567890) vol:.(1234567890) V Vo Vol Vol: BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 :.() 4 10 0 1 0 0 0
Scientific Reports scientific S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 4 0 1 0 0 0
(2023) 13:6252 (2023) ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 (): 3 3 0 1 0 0 0
https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 0 0 ://././--- 10 10 0 1 0 0 0
www.nature.com/scientificreports/ www.nature.com/scientificreports/ www.nature.com/scientificreports/ w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ..// 4 10 0 1 0 0 0
MPs pose mps M MP MPs MPs BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
potential toxicity, potential p po pot pote BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,.,- 4 9 0 0 0 0 1
term effects term t te ter term BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
MPs have mps M MP MPs MPs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 8 0 0 0 0 1
can damage can c ca can can BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,,. 4 9 0 0 0 0 1
Breathing in breathing B Br Bre Brea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
the body. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
toxicity 10 toxicity t to tox toxi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 1 0 0 0 0 1
Notably, the notably, N No Not Nota BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,- 2 8 0 0 0 0 1
virus disease virus v vi vir viru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 (-),., 6 9 0 0 0 0 1
plastic products plastic p pl pla plas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -(). 4 9 0 0 0 0 1
Exposure to exposure E Ex Exp Expo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
obesity 11,14 obesity o ob obe obes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,., 3 9 0 0 0 0 1
metabolic diseases, metabolic m me met meta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,. 2 9 0 0 0 0 1
(PPMPs) on (ppmps) ( (P (PP (PPM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (). 3 9 0 0 0 0 1
cell cycle cell c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 (-), 4 10 0 0 0 0 1
MDA-MB-231 and mda-mb-231 M MD MDA MDA- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 ---;,., 7 8 0 0 0 0 1
analysis revealed analysis a an ana anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -- 2 9 0 0 0 0 1
cancer. Consequently, cancer. c ca can canc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 .,. 3 9 0 0 0 0 1
Methods Methods methods M Me Met Meth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
Preparation of preparation P Pr Pre Prep BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 .() 3 10 0 0 0 0 1
(Korea). Pellets (korea). ( (K (Ko (Kor BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ()../(- 7 9 0 0 0 0 1
plePrep, United pleprep, p pl ple pleP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ,), 3 10 0 0 0 0 1
University (Korea). university U Un Uni Univ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 ()., 4 10 0 0 0 0 1
using a using u us usi usin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 -(,). 5 7 0 0 0 0 1
Particle size particle P Pa Par Part BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
on the on o on on on BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 .(,) 4 10 0 0 0 0 1
at the at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ,-(). 5 10 0 0 0 0 1
was selected was w wa was was BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 . 1 6 0 0 0 0 1
Scanning electron scanning S Sc Sca Scan BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 (). 3 10 0 0 0 0 1
at 1.6 at a at at at BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ./,. 4 10 0 0 0 0 1
(PBS) and (pbs) ( (P (PB (PBS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ()(-,). 7 9 0 0 0 0 1
dehydration series dehydration d de deh dehy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 (,,,,).:- 9 10 0 0 0 0 1
nol/hexamethyldisilazane (HMDS, nol/hexamethyldisilazane n no nol nol/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 /(,-,),:/, 10 8 0 0 0 0 1
each. The each. e ea eac each BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 .,,-- 5 9 0 0 0 0 1
scope (Hitachi, scope s sc sco scop BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 (,). 4 2 0 0 0 0 1
High-performance liquid high-performance H Hi Hig High BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 6 --(-). 6 10 0 0 0 0 1
samples were samples s sa sam samp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 6 -/ 2 9 0 0 0 0 1
detector (HPLC/DAD) detector d de det dete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 (/)(),, 7 8 0 0 0 0 1
column oven, column c co col colu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,. 2 9 0 0 0 0 1
chemstation software chemstation c ch che chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 (:..[]).- 9 9 0 0 0 0 1
(250 mm (250 ( (2 (25 (250 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 (.,).. 6 10 0 0 0 0 1
acetic acid acetic a ac ace acet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 .(:). 5 9 0 0 0 0 1
from 200 from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 .,,. 4 9 0 0 0 0 1
of 10 of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 .. 2 5 0 0 0 0 1
Cell culture. cell C Ce Cel Cell BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 .---- 5 10 0 0 0 0 1
can Type can c ca can can BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 (,).-' 6 9 0 0 0 0 1
(DMEM, Welgene, (dmem, ( (D (DM (DME BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 (,,)(,,)- 9 9 0 0 0 0 1
lin/streptomycin (Gibco, lin/streptomycin l li lin lin/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 /(,).-- 7 9 0 0 0 0 1
(RPMI) 1640 (rpmi) ( (R (RP (RPM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ()(,)/(/). 10 9 0 0 0 0 1
Sterilization was sterilization S St Ste Ster BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 (). 3 10 0 0 0 0 1
the experiment, the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ,. 2 10 0 0 0 0 1
Sterilized PPMPs sterilized S St Ste Ster BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 ./ 2 9 0 0 0 0 1
be added be b be be be BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 .. 2 6 0 0 0 0 1
Cell viability. cell C Ce Cel Cell BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 .(,) 4 10 0 0 0 0 1
manufacturer's instructions. manufacturer's m ma man manu BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 '.---(- 7 9 0 1 0 0 1
tific, USA) tific, t ti tif tifi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 ,).(,., 7 10 0 1 0 0 1
0.8, 1.2, 0.8, 0 0. 0.8 0.8, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 .,.,../),. 10 9 0 1 0 0 1
end of end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 ,(/).-, 7 9 0 1 0 0 1
fluorescence intensity fluorescence f fl flu fluo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 -(,)- 5 9 0 1 0 0 1
tion and tion t ti tio tion BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 ,.. 3 9 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 0
Vol.:(0123456789) Vol.:(0123456789) vol.:(0123456789) V Vo Vol Vol. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 .:() 4 10 0 1 0 0 0
Scientific Reports scientific S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 4 0 1 0 0 0
(2023) 13:6252 (2023) ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 (): 3 3 0 1 0 0 0
https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 2 0 ://././--- 10 10 0 1 0 0 0
www.nature.com/scientificreports/ www.nature.com/scientificreports/ www.nature.com/scientificreports/ w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ..// 4 10 0 1 0 0 0
Time-lapse imaging. time-lapse T Ti Tim Time BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 -.,-(,) 7 10 0 1 0 0 1
on an on o on on on BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 (,,). 5 8 0 0 0 0 1
PPMPs at ppmps P PP PPM PPMP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ./,,---. 8 8 0 0 0 0 1
were recorded were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 8 0 0 0 0 1
tracked by tracked t tr tra trac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 --(://.../). 12 10 0 0 0 0 1
The Image the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 (,) 3 8 0 0 0 0 1
determine the determine d de det dete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
were obtained were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 (,, 3 9 0 0 0 0 1
experiments). experiments). experiments). e ex exp expe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ). 2 1 0 0 0 0 1
Wound healing. wound W Wo Wou Woun BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 .,- 3 10 0 0 0 0 1
to grow to t to to to BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .--- 4 9 0 0 0 0 1
with a with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .,, 3 9 0 0 0 0 1
culture media culture c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ./,. 4 10 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 -(-,,), 7 9 0 0 0 0 1
closure was closure c cl clo clos BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 (://.../). 10 7 0 0 0 0 1
RNA-sequencing and rna-sequencing R RN RNA RNA- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 -.- 3 10 0 0 0 0 1
mRNA Library mrna m mR mRN mRNA BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 (,.,)'., 8 9 0 0 0 0 1
(50 ng) (50 ( (5 (50 (50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ()--(),' 8 9 0 0 0 0 1
oligo-dT primer oligo-dt o ol oli olig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -,.- 4 9 0 0 0 0 1
was initiated was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 -'.- 4 9 0 0 0 0 1
stranded library stranded s st str stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 (,,,) 5 8 0 0 0 0 1
all the all a al all all BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 .-- 3 9 0 0 0 0 1
using a using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 (,.,).--... 11 9 0 0 0 0 1
file was file f fi fil file BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ,, 2 10 0 0 0 0 1
of genes. of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 .--()(...), 11 9 0 0 0 0 1
the fragments the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 () 2 9 0 0 0 0 1
function from function f fu fun func BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 (...). 6 9 0 0 0 0 1
fold-change [log2 fold-change f fo fol fold BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 -[]-.(...)./ 12 9 0 0 0 0 1
more strict more m mo mor more BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 (.)-..()- 9 9 0 0 0 0 1
formed by formed f fo for form BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 (:). 4 2 0 0 0 0 1
qRT-PCR. Total qrt-pcr. q qR qRT qRT- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 -.--- 5 10 0 0 0 0 1
kit (QIAGEN, kit k ki kit kit BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 6 (,),'. 6 9 0 0 0 0 1
performed using performed p pe per perf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 -(,). 5 9 0 0 0 0 1
Quantitative real-time quantitative Q Qu Qua Quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 -(-) 4 9 0 0 0 0 1
Master Mix master M Ma Mas Mast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 ()-().- 7 9 0 0 0 0 1
culating the culating c cu cul cula BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ,()..( 6 10 0 0 0 0 1
Biosystems), and biosystems), B Bi Bio Bios BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ),. 3 9 0 0 0 0 1
primer sequences primer p pr pri prim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 :(:- 4 8 0 0 0 0 1
GA-3′; Reverse: ga-3′; G GA GA- GA-3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 -;:--),(:- 10 8 0 0 0 0 1
-3′; Reverse: -3′; - -3 -3′ -3′; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 -;:--),(:- 10 8 0 0 0 0 1
3′; Reverse: 3′; 3 3′ 3′; 3′; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ;:--),(:--; 11 8 0 0 0 0 1
Reverse: 5′-CTC reverse: R Re Rev Reve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 6 :--),(:- 8 8 0 0 0 0 1
CA-3′; Reverse: ca-3′; C CA CA- CA-3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 -;:--). 7 4 0 0 0 0 1
Enzyme-linked immunoassay enzyme-linked E En Enz Enzy BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 -(). 4 10 0 0 0 0 1
10 5 10 1 10 10 10 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 /,,- 4 9 0 0 0 0 1
tion of tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 ./.-,- 6 10 0 0 0 0 1
levels using levels l le lev leve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 --()(,)- 8 9 0 0 0 0 1
ing the ing i in ing ing BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 9 '. 2 3 0 0 0 0 1
Cell-cycle progression cell-cycle C Ce Cel Cell BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 -/.- 4 10 0 0 0 0 1
formed using formed f fo for form BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 .(,).- 6 8 0 0 0 0 1
were seeded were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 -., 3 10 0 0 0 0 1
Premo™ reagent premo™ P Pr Pre Prem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 (-,-),,. 8 9 0 0 0 0 1
After 16 after A Af Aft Afte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 ,./ 3 9 0 0 0 0 1
ml PPMPs, ml m ml ml ml BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 , 1 9 0 0 0 0 1
37 °C 37 3 37 37 37 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 9 . 1 1 0 0 0 0 1
Statistical analysis. statistical S St Sta Stat BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 .(,., 5 10 0 1 0 0 1
USA). All usa). U US USA USA) BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 ).(),- 6 9 0 1 0 0 1
using an using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 -(). 4 10 0 1 0 0 1
were established were w we wer were BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 -:*.,**.,***.,****.. 20 9 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 1 1 0 0 0
Vol:.(1234567890) Vol:.(1234567890) vol:.(1234567890) V Vo Vol Vol: BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 :.() 4 10 1 1 0 0 0
Scientific Reports scientific S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 4 1 1 0 0 0
| | | | | | | BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 no 0 0 1 1 0 0 0
(2023) 13:6252 (2023) ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 (): 3 3 1 1 0 0 0
https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 4 0 ://././--- 10 10 1 1 0 0 0
www.nature.com/scientificreports/ www.nature.com/scientificreports/ www.nature.com/scientificreports/ w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ..// 4 10 0 1 0 0 0
Results Results results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
Characterization of characterization C Ch Cha Char BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 (). 3 10 0 1 0 0 1
the morphology the t th the the BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ,(.). 5 9 1 0 0 0 1
size of size s si siz size BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 .(.).- 6 9 1 0 0 0 1
(more than (more ( (m (mo (mor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 (), 3 9 1 0 0 0 1
not use not n no not not BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 no 0 9 1 0 0 0 1
smaller than smaller s sm sma smal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 .,. 3 9 1 0 0 0 1
Generally, plastic generally, G Ge Gen Gene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 ,,,,- 5 9 1 0 0 0 1
forcing agents, forcing f fo for forc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ,,,,., 6 10 1 0 0 0 1
the contribution the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ., 2 9 1 0 0 0 1
fragmented MPs fragmented f fr fra frag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 8 1 0 0 0 1
chemicals from chemicals c ch che chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 /. 2 9 1 0 0 0 1
from the from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 (.). 4 9 1 0 0 0 1
the incubation. the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 .,. 3 8 1 0 0 0 1
PPMPs did ppmps P PP PPM PPMP BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 ., 2 10 1 0 0 0 1
to MDA-MB-231 to t to to to BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 --(,.,.,.,.,/).- 16 10 1 0 0 0 1
Figure 1. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 .()() 5 8 1 1 0 0 1
The particle the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 1 1 0 0 1
(%) at (%) ( (% (%) (%) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 9 ()..()(,) 9 9 1 1 0 0 1
treatment at treatment t tr tre trea BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 (,). 4 4 1 1 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 1 1 0 0 0
Vol.:(0123456789) Vol.:(0123456789) vol.:(0123456789) V Vo Vol Vol. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 .:() 4 10 0 1 0 0 0
Scientific Reports scientific S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 4 1 1 0 0 0
| | | | | | | BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 no 0 0 1 1 0 0 0
(2023) 13:6252 (2023) ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 (): 3 3 1 1 0 0 0
https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 4 0 ://././--- 10 10 1 1 0 0 0
www.nature.com/scientificreports/ www.nature.com/scientificreports/ www.nature.com/scientificreports/ w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ..// 4 10 0 1 0 0 0
ured 24 ured u ur ure ured BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 .- 2 9 0 0 0 0 1
ment regardless ment m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
cancer cells cancer c ca can canc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 (.)., 5 9 0 0 0 0 1
of PPMPs of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 --.- 4 9 0 0 0 0 1
not statistically not n no not not BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,./(.)./ 8 10 0 0 0 0 1
ml (102.4%), ml m ml ml ml BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 (.),./../ 9 8 0 0 0 0 1
PPMPs for ppmps P PP PPM PPMP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ,. 2 9 0 0 0 0 1
of cells of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 (.). 4 9 0 0 0 0 1
ultrastructural analysis. ultrastructural u ul ult ultr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ., 2 9 0 0 0 0 1
PPMPs were ppmps P PP PPM PPMP BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 (.). 4 6 0 0 0 0 1
PPMPs did ppmps P PP PPM PPMP BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 .- 2 10 0 0 0 0 1
lular migration lular l lu lul lula BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 . 1 9 0 0 0 0 1
cancer cells, cancer c ca can canc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 ,--(,,-)-- 10 8 0 0 0 0 1
pendent triple-negative pendent p pe pen pend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ---(-,-,-).- 12 9 0 0 0 0 1
imaging over imaging i im ima imag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 . 1 9 0 0 0 0 1
(0, 0) (0, ( (0 (0, (0, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 (,)(.).., 9 10 0 0 0 0 1
exposure to exposure e ex exp expo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 --. 3 9 0 0 0 0 1
These results these T Th The Thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ---(.,). 8 7 0 0 0 0 1
Further, the further, F Fu Fur Furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ,-,---,- 8 8 0 0 0 0 1
ined. The ined. i in ine ined BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ../. 4 9 0 0 0 0 1
Similarly, the similarly, S Si Sim Simi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ,--- 4 9 0 0 0 0 1
cells (Fig. cells c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 (.,). 5 10 0 0 0 0 1
properties of properties p pr pro prop BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 . 1 3 0 0 0 0 1
PPMPs induced ppmps P PP PPM PPMP BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 -.- 3 10 0 0 0 0 1
MDA-MB-231 cells mda-mb-231 M MD MDA MDA- BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 --./ 4 8 1 0 0 0 1
expression related expression e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ., 2 10 1 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ., 2 9 1 0 0 0 1
(PCA) plot, (pca) ( (P (PC (PCA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 (),(.). 7 9 1 0 0 0 1
The first the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 9 1 0 0 0 1
the RNA-Seq the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 -.- 3 9 1 0 0 0 1
PPMP-treated samples ppmp-treated P PP PPM PPMP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 -(.). 5 9 1 0 0 0 1
plots show plots p pl plo plot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ()- 3 9 1 0 0 0 1
changes (p changes c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 6 (.,-[]). 8 9 1 0 0 0 1
upregulation (753 upregulation u up upr upre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ()()- 5 9 1 0 0 0 1
breast cancer breast b br bre brea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 (.).()() 8 9 1 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 6 -(., 4 9 1 0 0 0 1
FC > fc F FC FC FC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 .)(.).() 8 9 1 0 0 0 1
PPMP-exposed cells ppmp-exposed P PP PPM PPMP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 -.. 3 9 1 0 0 0 1
Following the following F Fo Fol Foll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 ,,-,, 5 9 1 0 0 0 1
acid metabolic acid a ac aci acid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 - 1 9 1 0 0 0 1
(Fig. 4D). (fig. ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 (.).,/- 7 9 1 0 0 0 1
PPMP exposure. ppmp P PP PPM PPMP BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 .,--. 5 9 1 0 0 0 1
Figure 2. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 ..() 4 9 1 1 0 0 1
MDA-MB-231 cells mda-mb-231 M MD MDA MDA- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 --. 3 10 1 1 0 0 1
PPMPs (n ppmps P PP PPM PPMP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 (;-,*.,**./). 13 9 1 1 0 0 1
(B) SEM (b) ( (B (B) (B) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ()--. 5 9 1 1 0 0 1
PPMP on ppmp P PP PPM PPMP BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 . 1 2 1 1 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
Vol:.(1234567890) Vol:.(1234567890) vol:.(1234567890) V Vo Vol Vol: BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 :.() 4 10 0 1 0 0 0
Scientific Reports scientific S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 4 0 1 0 0 0
| | | | | | | BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 0 0 1 0 0 0
(2023) 13:6252 (2023) ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 (): 3 3 0 1 0 0 0
https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 0 ://././--- 10 10 0 1 0 0 0
www.nature.com/scientificreports/ www.nature.com/scientificreports/ www.nature.com/scientificreports/ w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 ..// 4 10 1 1 0 0 0
Figure 3. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 ..() 4 10 1 0 0 0 1
PPMPs and ppmps P PP PPM PPMP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 -. 2 9 1 0 0 0 1
individual cells individual i in ind indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 .() 3 10 1 0 0 0 1
cellular velocity cellular c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 .; 2 9 1 0 0 0 1
= 360 = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 .(-,.-- 7 9 1 0 0 0 1
and p and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 .-).()() 8 9 1 0 0 0 1
the MDA-MB-231 the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ---. 4 9 1 0 0 0 1
PPMP treatment. ppmp P PP PPM PPMP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 .(). 4 9 1 0 0 0 1
repeated independently repeated r re rep repe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ---( 4 9 1 0 0 0 1
two-tailed t two-tailed t tw two two- BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 -;.--,.-). 10 8 1 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
Vol.:(0123456789) Vol.:(0123456789) vol.:(0123456789) V Vo Vol Vol. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 .:() 4 10 0 1 0 0 0
Scientific Reports scientific S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 4 0 1 0 0 0
(2023) 13:6252 (2023) ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 (): 3 3 0 1 0 0 0
https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 0 ://././--- 10 10 0 1 0 0 0
www.nature.com/scientificreports/ www.nature.com/scientificreports/ www.nature.com/scientificreports/ w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 ..// 4 10 1 1 0 0 0
Figure 4. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 .---. 5 8 1 0 0 0 1
patterns through patterns p pa pat patt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 - 1 9 1 0 0 0 1
platform. (A) platform. p pl pla plat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 .()()-. 7 9 1 0 0 0 1
variation attributed variation v va var vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ., 2 10 1 0 0 0 1
indicate the indicate i in ind indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ,. 2 9 1 0 0 0 1
(B) The (b) ( (B (B) (B) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 ()-- 4 9 1 0 0 0 1
incubation. (C) incubation. i in inc incu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 .()-. 5 9 1 0 0 0 1
clustering of clustering c cl clu clus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ()()-.() 8 9 1 0 0 0 1
GO cellular go G GO GO GO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 -, 2 9 1 0 0 0 1
upregulated DETs upregulated u up upr upre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 -., 3 10 1 0 0 0 1
represents -log represents r re rep repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 --.(),,, 8 9 1 0 0 0 1
by qRT-PCR by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ---(-,*.,**.,***. 17 10 1 0 0 0 1
vehicle group). vehicle v ve veh vehi BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 ). 2 1 1 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 1 1 0 0 0
Vol:.(1234567890) Vol:.(1234567890) vol:.(1234567890) V Vo Vol Vol: BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 :.() 4 10 0 1 0 0 0
Scientific Reports scientific S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 4 1 1 0 0 0
| | | | | | | BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 0 1 1 0 0 0
(2023) 13:6252 (2023) ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 0 (): 3 3 1 1 0 0 0
https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 0 ://././--- 10 10 1 1 0 0 0
www.nature.com/scientificreports/ www.nature.com/scientificreports/ www.nature.com/scientificreports/ w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ..// 4 10 0 1 0 0 0
were analyzed were w we wer were BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
containing 6 containing c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ().-- 5 9 0 0 0 0 1
(Fig. 4E). (fig. ( (F (Fi (Fig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 (.).() 6 9 0 0 0 0 1
1.92-fold in 1.92-fold 1 1. 1.9 1.92 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 .-.,() 6 9 0 0 0 0 1
was increased was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .---., 6 9 0 0 0 0 1
the expression the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ().-. 5 9 0 0 0 0 1
expression of expression e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ., 2 9 0 0 0 0 1
expression by expression e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,. 2 9 0 0 0 0 1
affect breast affect a af aff affe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,(.). 5 6 0 0 0 0 1
Further, the further, F Fu Fur Furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 9 0 0 0 0 1
a cell a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 6 0 ,., 3 9 0 0 0 0 1
from red, from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,,,(.).., 9 10 0 0 0 0 1
expressed as expressed e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -., 3 9 0 0 0 0 1
S/G2/M phase s/g2/m S S/ S/G S/G2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 //,. 4 8 0 0 0 0 1
PPMPs increased ppmps P PP PPM PPMP BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 --. 3 10 0 0 0 0 1
are important are a ar are are BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 9 1 0 0 0 1
metastasis by metastasis m me met meta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 .,-- 4 9 1 0 0 0 1
pro-inflammatory cytokine pro-inflammatory p pr pro pro- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 - 1 9 1 0 0 0 1
cycle progression, cycle c cy cyc cycl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,,-,-. 6 10 1 0 0 0 1
the cell the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,- 2 9 1 0 0 0 1
exposed to exposed e ex exp expo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ./.,-.. 7 9 1 0 0 0 1
ng/ml, which ng/ml, n ng ng/ ng/m BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 /,--(,.. 8 9 1 0 0 0 1
ng/ml). Similarly, ng/ml). n ng ng/ ng/m BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 /).,--(. 8 9 1 0 0 0 1
± 0.23 ± ± ± ± ± BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 ./)(../)(.,). 13 6 1 0 0 0 1
Figure 5. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 ..() 4 9 1 1 0 0 1
PPMP application ppmp P PP PPM PPMP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 ,,-. 4 9 1 1 0 0 1
scale bar scale s sc sca scal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 .(). 4 10 1 1 0 0 1
quantitatively evaluated quantitatively q qu qua quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 .:, 3 10 1 1 0 0 1
red; initial red; r re red red; BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 ;,;//,(-). 10 8 1 1 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
Vol.:(0123456789) Vol.:(0123456789) vol.:(0123456789) V Vo Vol Vol. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 .:() 4 10 0 1 0 0 0
Scientific Reports scientific S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 4 0 1 0 0 0
| | | | | | | BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 no 0 0 0 1 0 0 0
(2023) 13:6252 (2023) ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 (): 3 3 0 1 0 0 0
https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 7 0 ://././--- 10 10 0 1 0 0 0
www.nature.com/scientificreports/ www.nature.com/scientificreports/ www.nature.com/scientificreports/ w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ..// 4 10 1 1 0 0 0
Discussion Discussion discussion D Di Dis Disc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 1 0 0 0 1
MPs are mps M MP MPs MPs BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 - 1 9 1 0 0 0 1
tem. In tem. t te tem tem. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 .,-- 4 9 1 0 0 0 1
out-of-control global out-of-control o ou out out- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 --. 3 3 1 0 0 0 1
Most of most M Mo Mos Most BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ;, 2 9 1 0 0 0 1
environment are environment e en env envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 ., 2 9 1 0 0 0 1
prone to prone p pr pro pron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 9 1 0 0 0 1
shape-dependent MPs shape-dependent s sh sha shap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -., 3 9 1 0 0 0 1
MPs on mps M MP MPs MPs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ., 2 9 1 0 0 0 1
but the but b bu but but BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .. 2 8 1 0 0 0 1
cycle, proliferation, cycle, c cy cyc cycl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,-, 4 9 1 0 0 0 1
did not did d di did did BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 5 1 0 0 0 1
Various sized various V Va Var Vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 1 0 0 0 1
in freshwater in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 ,,. 3 9 1 0 0 0 1
and are and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ..,,, 5 9 1 0 0 0 1
such as such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,,., 5 10 1 0 0 0 1
might be might m mi mig migh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 1 0 0 0 1
the gastrointestinal, the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,-. 4 9 1 0 0 0 1
to be to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,(),. 5 9 1 0 0 0 1
has been has h ha has has BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .--, 4 9 1 0 0 0 1
smaller than smaller s sm sma smal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,.- 3 9 1 0 0 0 1
temic circulation temic t te tem temi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ., 2 9 1 0 0 0 1
gastrointestinal tract gastrointestinal g ga gas gast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 4 1 0 0 0 1
In this in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 ,. 2 8 1 0 0 0 1
the guidelines the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ();, 4 9 1 0 0 0 1
mainly due mainly m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .,./ 4 9 1 0 0 0 1
sitting down sitting s si sit sitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 (.), 4 9 1 0 0 0 1
the medium. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .,. 3 9 1 0 0 0 1
Interestingly, the interestingly, I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 1 0 0 0 1
migration or migration m mi mig migr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 (.).,- 6 9 1 0 0 0 1
breast cancer breast b br bre brea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .-,/ 4 9 1 0 0 0 1
and cell-matrix and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -(..). 6 9 1 0 0 0 1
that the that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,, 3 8 1 0 0 0 1
the cell the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -,--, 5 9 1 0 0 0 1
suggesting that suggesting s su sug sugg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 6 1 0 0 0 1
Interestingly, chemical interestingly, I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,, 2 9 1 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 (.).,, 6 9 1 0 0 0 1
processing, are processing, p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,., 3 9 1 0 0 0 1
stabilizers, and stabilizers, s st sta stab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,;, 3 9 1 0 0 0 1
with the with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .-,, 4 9 1 0 0 0 1
the proliferation the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 1 0 0 0 1
various effects various v va var vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,,. 4 6 1 0 0 0 1
Based on based B Ba Bas Base BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 9 1 0 0 0 1
cancer progression cancer c ca can canc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 1 0 0 0 1
cells may cells c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 1 0 0 0 1
cancer progressions, cancer c ca can canc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,-., 4 9 1 0 0 0 1
be excluded. be b be be be BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .,, 3 9 1 0 0 0 1
Figure 6. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 .-.()()- 8 10 1 0 0 0 1
evaluated by evaluated e ev eva eval BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 11 ---(-,***., 11 9 1 0 0 0 1
n = n n n n n BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 11 --;-). 6 5 1 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 1 0 0 0
Vol:.(1234567890) Vol:.(1234567890) vol:.(1234567890) V Vo Vol Vol: BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 :.() 4 10 0 1 0 0 0
Scientific Reports scientific S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 4 0 1 0 0 0
| | | | | | | BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 0 no 0 0 0 1 0 0 0
(2023) 13:6252 (2023) ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 (): 3 3 0 1 0 0 0
https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 0 ://././--- 10 10 0 1 0 0 0
www.nature.com/scientificreports/ www.nature.com/scientificreports/ www.nature.com/scientificreports/ w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ..// 4 10 0 1 0 0 0
inorganic salts, inorganic i in ino inor BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,,-,- 6 9 0 0 0 0 1
cal limitations cal c ca cal cal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 0 -. 2 9 0 0 0 0 1
further. Overall, further. f fu fur furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .,- 3 9 0 0 0 0 1
matory cytokine matory m ma mat mato BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 -. 2 10 0 0 0 0 1
of the of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 2 0 0 0 0 1
Conclusions Conclusions conclusions C Co Con Conc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
In this in I In In In BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 1 ,;,- 4 9 1 0 0 0 1
sure to sure s su sur sure BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ---- 4 8 1 0 0 0 1
cells. Moreover, cells. c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 .,./, 5 9 1 0 0 0 1
concentration neither concentration c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ., 2 10 1 0 0 0 1
RNA-seq analysis rna-seq R RN RNA RNA- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 -. 2 7 1 0 0 0 1
Although many although A Al Alt Alth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 , 1 8 1 0 0 0 1
analysis of analysis a an ana anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ., 2 9 1 0 0 0 1
time the time t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 .-, 3 9 1 0 0 0 1
use of use u us use use BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 ., 2 9 1 0 0 0 1
for the for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 1 . 1 6 1 0 0 0 1
Data availability data D Da Dat Data BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 1 0 0 0 1
All data all A Al All All BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 . 1 10 1 0 0 0 1
The datasets the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 . 1 8 1 0 0 0 1
(GEO) database (geo) ( (G (GE (GEO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 (). 3 4 1 0 0 0 1
Received: 27 received: R Re Rec Rece BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 :;: 3 10 1 0 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 1 0 0 0 1
1. Hartmann, 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,...? 6 8 1 0 0 0 1
plastic debris. plastic p pl pla plas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ....,-(). 9 4 1 0 0 0 1
2. Machado, 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,...,,.,,.,,.,... 18 9 1 0 0 0 1
Glob. Change glob. G Gl Glo Glob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ..,-(). 7 2 1 0 0 0 1
3. Prata, 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..:?...,-(). 14 7 1 0 0 0 1
4. Barboza, 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,...,,..,,.,,..,.: 19 9 1 0 0 0 1
for food for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ,....,-(). 10 6 1 0 0 0 1
5. Kosuth, 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,..,..,,., 14 9 1 0 0 0 1
(2018). (2018). (2018). ( (2 (20 (201 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 3 (). 3 0 1 0 0 0 1
6. Schymanski, 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,.,,..,.-: 14 9 1 0 0 0 1
of plastic of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ..,-(). 7 6 1 0 0 0 1
7. Deng, 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,.,,.,. 11 9 1 0 0 0 1
health risks health h he hea heal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 3 ...,(). 7 3 1 0 0 0 1
8. Schwabl, 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,......,- 10 9 1 0 0 0 1
(2019). (2019). (2019). ( (2 (20 (201 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 3 (). 3 0 1 0 0 0 1
9. Rahman, 9. 9 9. 9. 9. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,.,,..,,.,. 15 9 1 0 0 0 1
nano-and microplastics nano-and n na nan nano BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 -:...,(). 9 7 1 0 0 0 1
10. Campanale, 10. 1 10 10. 10. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,.,,.,,.,.. 15 9 1 0 0 0 1
and additives and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 .....,(). 9 6 1 0 0 0 1
11. Kannan, 11. 1 11 11. 11. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,... 7 9 1 0 0 0 1
Endocrinol. 12, endocrinol. E En End Endo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .,(). 5 2 1 0 0 0 1
12. Peng, 12. 1 12 12. 12. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,.,,..,.-... 16 9 1 0 0 0 1
Acad. Sci. acad. A Ac Aca Acad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .....,(). 9 3 1 0 0 0 1
13. Yang, 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..,,..,,..,,..,..: 20 9 1 0 0 0 1
health problem health h he hea heal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 3 ...,-(). 8 5 1 0 0 0 1
14. Rodgers, 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..,,..,,..,..:- 17 9 1 0 0 0 1
demiological literature demiological d de dem demi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ...,-(). 8 6 1 0 0 0 1
15. Barbieri, 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..- 5 9 1 0 0 0 1
of Cten. of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ..,-(). 7 3 1 0 0 0 1
16. Carpenter, 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..,...,-(). 13 7 1 0 0 0 1
17. Yu, 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,.,.:- 10 8 1 0 0 0 1
ment. Nat. ment. m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 ....,-(). 9 2 1 0 0 0 1
18. Bergmann, 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..-.. 7 8 1 0 0 0 1
Sci. Technol. sci. S Sc Sci Sci. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ..,-(). 7 2 1 0 0 0 1
19. Reisser, 19. 1 19 19. 19. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..:. 6 10 1 0 0 0 1
12, 1249-1256 12, 1 12 12, 12, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ,-(). 5 1 1 0 0 0 1
20. Volkheimer, 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.......,-(). 14 9 1 0 0 0 1
21. Banerjee, 21. 2 21 21. 21. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,..-:..., 12 9 1 0 0 0 1
(2020). (2020). (2020). ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 3 (). 3 0 1 0 0 0 1
22. Luo, 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.. 4 9 1 0 0 0 1
offspring. Environ. offspring. o of off offs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ...,(). 7 3 1 0 0 0 1
23. Walczak, 23. 2 23 23. 23. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,... 5 9 1 0 0 0 1
increasing complexity. increasing i in inc incr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 .,-(). 6 3 1 0 0 0 1
24. Prüst, 24. 2 24 24. 24. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,.,...:-..., 16 9 1 0 0 0 1
(2020). (2020). (2020). ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 3 (). 3 0 1 0 0 0 1
25. Chain, 25. 2 25 25. 25. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,..,(). 10 8 1 0 0 0 1
26. Campanale, 26. 2 26 26. 26. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,.,,.,,.,.. 15 9 1 0 0 0 1
and additives and a an and and BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 .....,(). 9 6 1 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
Vol.:(0123456789) Vol.:(0123456789) vol.:(0123456789) V Vo Vol Vol. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 .:() 4 10 0 1 0 0 0
Scientific Reports scientific S Sc Sci Scie BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 4 0 1 0 0 0
| | | | | | | BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 no 0 0 0 1 0 0 0
(2023) 13:6252 (2023) ( (2 (20 (202 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 (): 3 3 0 1 0 0 0
https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 https://doi.org/10.1038/s41598-023-33393-8 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 0 ://././--- 10 10 0 1 0 0 0
www.nature.com/scientificreports/ www.nature.com/scientificreports/ www.nature.com/scientificreports/ w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ..// 4 10 0 1 0 0 0
27. Clayman, 27. 2 27 27. 27. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,...,-(). 10 4 0 0 0 0 1
28. Song, 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.,,.,,.,. 11 9 0 0 0 0 1
paperboard packaging paperboard p pa pap pape BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 -...,-(). 9 6 0 0 0 0 1
29. Hwang, 29. 2 29 29. 29. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.,,.,,.,,.,. 14 9 0 0 0 0 1
cells. Sci. cells. c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ...,-(). 8 3 0 0 0 0 1
30. Duff, 30. 3 30 30. 30. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,...--. 8 9 0 0 0 0 1
Dis. 9, dis. D Di Dis Dis. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .,(). 5 1 0 0 0 0 1
31. Gao, 31. 3 31 31. 31. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..- 5 9 0 0 0 0 1
nasopharyngeal carcinoma. nasopharyngeal n na nas naso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .,-(). 6 4 0 0 0 0 1
32. Kim, 32. 3 32 32. 32. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.../-.. 9 8 0 0 0 0 1
Commun. 11, commun. C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .,(). 5 1 0 0 0 0 1
33. Lim, 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..-?.,-(). 12 6 0 0 0 0 1
34. Dumitrascu, 34. 3 34 34. 34. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,......,(). 12 8 0 0 0 0 1
35. Eales, 35. 3 35 35. 35. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..:...,(). 12 10 0 0 0 0 1
36. Meeker, 36. 3 36 36. 36. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,..,,.,..: 11 9 0 0 0 0 1
outcomes. Philos. outcomes. o ou out outc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ........,-(). 13 5 0 0 0 0 1
Author contributions author A Au Aut Auth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
J.H.P., S.H., j.h.p., J J. J.H J.H. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ...,..,.-..,.-....,,..-.., 26 9 0 0 0 0 1
S.H. and s.h. S S. S.H S.H. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 .....,,-, 9 10 0 0 0 0 1
and funding and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 5 . 1 2 0 0 0 0 1
Funding Funding funding F Fu Fun Fund BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
This work this T Th Thi This BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 ()- 3 9 0 0 0 0 1
ernment (Grant ernment e er ern ernm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 (.)() 5 9 0 0 0 0 1
through the through t th thr thro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 , 1 9 0 0 0 0 1
by the by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ()().- 6 9 0 0 0 0 1
ogy Institute ogy o og ogy ogy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 ", 2 10 0 0 0 0 1
Environmental Health environmental E En Env Envi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 6 (.)"(). 7 9 0 0 0 0 1
Competing interests competing C Co Com Comp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
The authors the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
Additional information additional A Ad Add Addi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
Supplementary Information supplementary S Su Sup Supp BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 ://./ 5 10 0 0 0 0 1
10. 1038/ 10. 1 10 10. 10. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ./---. 6 2 0 0 0 0 1
Correspondence and correspondence C Co Cor Corr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 .-..,..... 10 10 0 0 0 0 1
Reprints and reprints R Re Rep Repr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 ../. 4 10 0 0 0 0 1
Publisher's note publisher's P Pu Pub Publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ' 1 10 0 0 0 0 1
institutional affiliations. institutional i in ins inst BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 2 0 0 0 0 1
Open Access open O Op Ope Open BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 8 0 0 0 0 1
License, which license, L Li Lic Lice BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ,,,, 4 8 0 0 0 0 1
format, as format, f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ,(), 4 9 0 0 0 0 1
Creative Commons creative C Cr Cre Crea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 ,. 2 9 0 0 0 0 1
article are article a ar art arti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ', 2 10 0 0 0 0 1
material. If material. m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 .' 2 9 0 0 0 0 1
permitted by permitted p pe per perm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 , 1 9 0 0 0 0 1
the copyright the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 .,://.///./. 12 9 0 0 0 0 1
© The © © © © © BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 () 2 10 0 0 0 0 1

