References 

1. Hartmann, N. B. et al. Are we speaking the same language? Recommendations for a definition and categorization framework for 
plastic debris. Environ. Sci. Technol. 53, 1039-1047 (2019). 
2. Machado, A. A. D., Kloas, W., Zarfl, C., Hempel, S. & Rillig, M. C. Microplastics as an emerging threat to terrestrial ecosystems. 
Glob. Change Biol. 24, 1405-1416 (2018). 
3. Prata, J. C. Airborne microplastics: Consequences to human health?. Environ. Pollut. 234, 115-126 (2018). 
4. Barboza, L. G. A., Vethaak, A. D., Lavorante, B., Lundebye, A. K. & Guilhermino, L. Marine microplastic debris: An emerging issue 
for food security, food safety and human health. Mar. Pollut. Bull. 133, 336-348 (2018). 
5. Kosuth, M., Mason, S. A. & Wattenberg, E. V. Anthropogenic contamination of tap water, beer, and sea salt. PLoS One 13, e0194970 
(2018). 
6. Schymanski, D., Goldbeck, C., Humpf, H. U. & Furst, P. Analysis of microplastics in water by micro-Raman spectroscopy: Release 
of plastic particles from different packaging into mineral water. Water Res. 129, 154-162 (2018). 
7. Deng, Y., Zheng, Y., Lemos, B. & Ren, H. Tissue accumulation of microplastics in mice and biomarker responses suggest widespread 
health risks of exposure. Sci. Rep. 7, 46687 (2017). 
8. Schwabl, P. et al. Detection of various microplastics in human stool a prospective case series. Ann. Intern. Med. 171, 453-457 
(2019). 
9. Rahman, A., Sarkar, A., Yadav, O. P., Achari, G. & Slobodnik, J. Potential human health risks due to environmental exposure to 
nano-and microplastics and knowledge gaps: A scoping review. Sci. Total Environ. 757, 143872 (2021). 
10. Campanale, C., Massarelli, C., Savino, I., Locaputo, V. & Uricchio, V. F. Detailed review study on potential effects of microplastics 
and additives of concern on human health. Int. J. Environ. Res. Public Health 17, 1212 (2020). 
11. Kannan, K. & Vimalkumar, K. A review of human exposure to microplastics and insights into microplastics as obesogens. Front. 
Endocrinol. 12, 724989 (2021). 
12. Peng, Y., Wu, P., Schartup, A. T. & Zhang, Y. Plastic waste release caused by COVID-19 and its fate in the global ocean. Proc. Natl. 
Acad. Sci. U.S.A. 118, e2111530118 (2021). 
13. Yang, C. Z., Yaniger, S. I., Jordan, V. C., Klein, D. J. & Bittner, G. D. Most plastic products release estrogenic chemicals: A potential 
health problem that can be solved. Environ. Health Perspect. 119, 989-996 (2011). 
14. Rodgers, K. M., Udesky, J. O., Rudel, R. A. & Brody, J. G. Environmental chemicals and breast cancer: An updated review of epi-
demiological literature informed by biological mechanisms. Environ. Res. 160, 158-182 (2018). 
15. Barbieri, I. et al. Constitutively active Stat3 enhances neu-mediated migration and metastasis in mammary tumors via upregulation 
of Cten. Cancer Res. 70, 2558-2567 (2010). 
16. Carpenter, R. L. & Lo, H. W. STAT3 target genes relevant to human cancers. Cancers 6, 897-925 (2014). 
17. Yu, H., Kortylewski, M. & Pardoll, D. Crosstalk between cancer and immune cells: Role of STAT3 in the tumour microenviron-
ment. Nat. Rev. Immunol. 7, 41-51 (2007). 
18. Bergmann, M. et al. High quantities of microplastic in arctic deep-sea sediments from the HAUSGARTEN observatory. Environ. 
Sci. Technol. 51, 11000-11010 (2017). 
19. Reisser, J. et al. The vertical distribution of buoyant plastics at sea: An observational study in the North Atlantic Gyre. Biogeosciences 
12, 1249-1256 (2015). 
20. Volkheimer, G. Hematogenous dissemination of ingested polyvinyl chloride particles. Ann. N. Y. Acad. Sci. 246, 164-171 (1975). 
21. Banerjee, A. & Shelver, W. L. Micro-and nanoplastic induced cellular toxicity in mammals: A review. Sci. Total Environ. 755, 142518 
(2020). 
22. Luo, T. et al. Maternal exposure to different sizes of polystyrene microplastics during gestation causes metabolic disorders in their 
offspring. Environ. Pollut. 255, 113122 (2019). 
23. Walczak, A. P. et al. Translocation of differently sized and charged polystyrene nanoparticles in in vitro intestinal cell models of 
increasing complexity. Nanotoxicology 9, 453-461 (2015). 
24. Prüst, M., Meijer, J. & Westerink, R. H. S. The plastic brain: Neurotoxicity of micro-and nanoplastics. Part. Fibre Toxicol. 17, 24 
(2020). 
25. Chain, F. Presence of microplastics and nanoplastics in food, with particular focus on seafood. EFSA J. 14, e04501 (2016). 
26. Campanale, C., Massarelli, C., Savino, I., Locaputo, V. & Uricchio, V. F. A detailed review study on potential effects of microplastics 
and additives of concern on human health. Int. J. Environ. Res. Public Health 17, 1212 (2020). 

27. Clayman, H. M. Polypropylene. Ophthalmology 88, 959-964 (1981). 
28. Song, Y., Begley, T., Paquette, K. & Komolprasert, V. Effectiveness of polypropylene film as a barrier to migration from recycled 
paperboard packaging to fatty and high-moisture food. Food Addit. Contam. 20, 875-883 (2003). 
29. Hwang, J., Choi, D., Han, S., Choi, J. & Hong, J. An assessment of the toxicity of polypropylene microplastics in human derived 
cells. Sci. Total Environ. 684, 657-669 (2019). 
30. Duff, M. D. et al. Regulation of senescence escape by the cdk4-EZH2-AP2M1 pathway in response to chemotherapy. Cell Death 
Dis. 9, 199 (2018). 
31. Gao, Y. et al. Over-expression of protein tyrosine phosphatase 4A2 correlates with tumor progression and poor prognosis in 
nasopharyngeal carcinoma. Oncotarget 8, 77527-77539 (2017). 
32. Kim, H. K. et al. TMBIM6/BI-1 contributes to cancer progression through assembly with mTORC2 and AKT activation. Nat. 
Commun. 11, 4012 (2020). 
33. Lim, X. Z. Microplastics are everywhere-But are they harmful?. Nature 593, 22-25 (2021). 
34. Dumitrascu, M. C. et al. Carcinogenic effects of bisphenol A in breast and ovarian cancers. Oncol. Lett. 20, 282 (2020). 
35. Eales, J. et al. Human health impacts of exposure to phthalate plasticizers: An overview of reviews. Environ. Int. 158, 106903 (2022). 
36. Meeker, J. D., Sathyanarayana, S. & Swan, S. H. Phthalates and other additives in plastics: Human exposure and associated health 
outcomes. Philos. Trans. R. Soc. Lond. B Biol. Sci. 364, 2097-2113 (2009). 

