1. Doi, H., Heeren, A. & Maurage, P. Scientific activity is a better predictor of 
Nobel award chances than dietary habits and economic factors. PLoS ONE 9, 
e92612 (2014). 
2. Collyer, F. M. Global patterns in the publishing of academic knowledge: 
Global North, Global South. Curr. Sociol. 66, 56-73 (2018). 
3. A More Research-Intensive and Integrated European Research Area Science, 
Technology and Competitiveness Key Figures Report 2008/2009 (EU 
Commission, 2008); http://aei.pitt.edu/46028/ 

4. Shu, F. et al. The role of Web of Science publications in China's tenure system. 
Scientometrics 122, 1683-1695 (2020). 
5. Nielsen, M. W. & Andersen, J. P. Global citation inequality is on the rise. 
Proc. Natl. Acad. Sci. USA 118, e2012208118 (2021). 
6. Merton, R. K. The Matthew effect in science: the reward and communication 
systems of science are considered. Science 159, 56-63 (1968). 
7. Latour, B. Science in Action: How to Follow Scientists and Engineers Through 
Society (Harvard Univ. Press, 1987). 
8. Kullback, S. & Leibler, R. A. On information and sufficiency. Ann. Math. Stat. 
22, 79-86 (1951). 
9. Ramage, D., Hall, D., Nallapati, R. & Manning, C. D. Labeled LDA: a 
supervised topic model for credit attribution in multi-labeled corpora. In 
Proc. 2009 Conference on Empirical Methods in Natural Language Processing 
Vol. 1 (Eds. Koehn, P. and Mihalcea, R.) 248-256 (Association for 
Computational Linguistics, 2009). 
10. Fortunato, S. et al. Science of science. Science 359, eaao0185 (2018). 
11. Cohan, A., Feldman, S., Beltagy, I., Downey, D. & Weld, D. SPECTER: 
document-level representation learning using citation-informed transformers. 
In Proc. 58th Annual Meeting of the Association for Computational Linguistics 
(Eds. Jurafsky, D., Chai, J., et al.) 2270-2282 (Association for Computational 
Linguistics, 2020); https://doi.org/10.18653/v1/2020.acl-main.207 
12. Vilhena, D. et al. Finding cultural holes: how structure and culture diverge in 
networks of scholarly communication. Sociol. Sci. 1, 221-238 (2014). 
13. Altmann, E. G., Dias, L. & Gerlach, M. Generalized entropies and the 
similarity of texts. J. Stat. Mech. 2017, 014002 (2017). 
14. Petersen, A. M., Pan, R. K., Pammolli, F. & Fortunato, S. Methods to account 
for citation inflation in research evaluation. Res. Policy 48, 1855-1865 (2019). 
15. Dias, L., Gerlach, M., Scharloth, J. & Altmann, E. G. Using text analysis to 
quantify the similarity and evolution of scientific disciplines. R. Soc. Open Sci. 
5, 171545 (2018). 
16. Lu, C. et al. Analyzing linguistic complexity and scientific impact. J. Informetr. 
13, 817-829 (2019). 
17. Glenisson, P., Glänzel, W., Janssens, F. & De Moor, B. Combining full text and 
bibliometric information in mapping scientific disciplines. Inf. Process. 
Manage. 41, 1548-1572 (2005). 
18. Janssens, F., Glänzel, W. & De Moor, B. A hybrid mapping of information 
science. Scientometrics 75, 607-631 (2008). 
19. Dekker, D., Snijders, T. A. B. & Krackhardt, D. Sensitivity of MRQAP 
tests to collinearity and autocorrelation conditions. Psychometrika 72, 
563-581 (2007). 
20. Leydesdorff, L. & Wagner, C. S. International collaboration in science and the 
formation of a core group. J. Informetr. 2, 317-325 (2008). 
21. Zelnio, R. Identifying the global core-periphery structure of science. 
Scientometrics 91, 601-615 (2011). 
22. Becker, R. A. & Wilks, A. R. R version by R. Brownrigg. Enhancements by T. 
P. Minka & A. Deckmyn. maps: Draw geographical maps. R package v 3.4.0 
(2018). 
23. Xie, Y., Zhang, C. & Lai, Q. China's rise as a major contributor to science and 
technology. Proc. Natl. Acad. Sci. USA 111, 9437-9442 (2014). 
24. Zhou, P. & Leydesdorff, L. The emergence of China as a leading nation in 
science. Res. Policy 35, 83-104 (2006). 
25. He, T., Zhang, J. & Teng, L. Basic research in biochemistry and molecular 
biology in China: a bibliometric analysis. Scientometrics 62, 249-259 (2005). 
26. Kuhn, T. S. The Structure of Scientific Revolutions (Univ. of Chicago Press, 
1962). 
27. Gomez, C. J. & Lazer, D. M. J. Clustering knowledge and dispersing abilities 
enhances collective problem solving in a network. Nat. Commun. 10, 
5146 (2019). 
28. Annan, K. A challenge to the world's scientists. Science 299, 1485-1486 (2003). 
29. Holmgren, M. & Schnitzer, S. A. Science on the rise in developing countries. 
PLoS Biol. 2, e1 (2004). 
30. Monroe-White, T. & Woodson, T. S. Inequalities in scholarly knowledge: 
public value failures and their impact on global science. Afr. J. Sci. Technol. 
Innov. Dev. 8, 178-186 (2016). 

31. Tilly, C. Unequal access to scientific knowledge. J. Hum. Dev. 8, 
245-258 (2007). 
32. Moed, H. F., Burger, W. J. M., Frankfort, J. G. & Van Raan, A. F. J. The use of 
bibliometric data for the measurement of university research performance. 
Res. Policy 14, 131-149 (1985). 
33. Leydesdorff, L., Bornmann, L., Comins, J. A. & Milojević, S. Citations: 
indicators of quality? The impact fallacy. Front. Res. Metr. Anal. 1, 
1-15 (2016). 
34. Huang, F. Quality deficit belies the hype. Nature 564, S70-S71 (2018). 
35. Rose, S., Engel, D., Cramer, N. & Cowley, W. in Text Mining: Applications and 
Theory (eds Berry, M. W. & Kogan, J.) 1-20 (John Wiley & Sons, 2010); 
https://doi.org/10.1002/9780470689646.ch1 
36. Coxhead, A. A new academic word list. TESOL Q. 34, 213-238 (2000). 

