One-pot synthesis of core-shell Cu@SiO 2 
nanospheres and their catalysis for 
hydrolytic dehydrogenation of ammonia 
borane and hydrazine borane 

Qilu Yao 1 , Zhang-Hui Lu 1 , Zhujun Zhang 1 , Xiangshu Chen 1 & Yaqian Lan 2 

1 Jiangxi Inorganic Membrane Materials Engineering Research Centre, College of Chemistry and Chemical Engineering, Jiangxi 

Normal University, Nanchang 330022, China, 2 Jiangsu Key Laboratory of Biofunctional Materials, College of Chemistry and 
Materials Science, Nanjing Normal University, Nanjing 210023, China. 

Ultrafine copper nanoparticles (Cu NPs) within porous silica nanospheres (Cu@SiO 2 ) were prepared via a 
simple one-pot synthetic route in a reverse micelle system and characterized by SEM, TEM, EDX, XRD, N 2 
adsorption-desorption, CO-TPD, XPS, and ICP methods. The characterized results show that ultrafine Cu 
NPs with diameter of around 2 nm are effectively embedded in the center of well-proportioned spherical 
SiO 2 NPs of about 25 nm in diameter. Compared to commercial SiO 2 supported Cu NPs, SiO 2 nanospheres 
supported Cu NPs, and free Cu NPs, the synthesized core-shell nanospheres Cu@SiO 2 exhibit a superior 
catalytic activity for the hydrolytic dehydrogenation of ammonia borane (AB, NH 3 BH 3 ) and hydrazine 
borane (HB, N 2 H 4 BH 3 ) under ambient atmosphere at room temperature. The turnover frequencies (TOF) 
for the hydrolysis of AB and HB in the presence of Cu@SiO 2 nanospheres were measured to be 3.24 and 
7.58 mol H 2 (mol Cu min) 21 , respectively, relatively high values for Cu nanocatalysts in the same reaction. 
In addition, the recycle tests show that the Cu@SiO 2 nanospheres are still highly active in the hydrolysis of 
AB and HB, preserving 90 and 85% of their initial catalytic activity even after ten recycles, respectively. 

H 

ydrogen is a globally accepted clean energy. The efficient and safe storage and release of hydrogen is the 
major technical challenge of utilizing hydrogen as an alternative energy carrier 1,2 . Chemical storage materials 
with high hydrogen content and low molecular weight are expected as potential hydrogen sources. 
Particularly, boron-and nitrogen-(B-N) based compounds including ammonia borane (NH 3 BH 3 , AB) and hydra-
zine borane (N 2 H 4 BH 3 , HB) have received much attention 3-7 . Ammonia borane, the simplest B-N compound, has 
been an attractive candidate for chemical hydrogen storage material owing to its high hydrogen capacity (19.6 wt%) 
and low formula weight (30.9 g/mol) 8-11 . The closely related compound HB contains 15.4 wt% of hydrogen, which 
is higher than the 2015 target of U.S. Department of Energy (DOE) (9 wt% of hydrogen), and regards as another B-
N compound for chemical hydrogen storage application 12-14 . In general, hydrogen stored in AB and HB can be 
released through solvolysis (hydrolysis and methanolysis) in solution 8-18 , and thermal dehydrogenation in solid 
state 19,20 . The recent studies in HB indicated that the extent of hydrogen generation can be increased up to 5 mol H 2 
per mol HB via both hydrolysis of the group BH 3 and decomposition of the group of N 2 H 4 by using Ni-Pt and Ni-
Rh nanocatalysts at 323 K, which enhances the importance of the use of HB in the chemical hydrogen storage 21-25 . 
As the thermal dehydrogenation requires high temperature and power consumption, catalytic hydrolysis of AB and 
HB has particularly attracted a great of research interests. In the presence of suitable catalysts, hydrolysis of AB 
(eqn.1) and HB (eqn.2) can be achieved under ambient atmosphere at room temperature. 

NH 3 BH 3 z2H 2 O?NH 4 BO 2 z3H 2 
ð1Þ 

N 2 H 4 BH 3 z2H 2 O?N 2 H 5 BO 2 z3H 2 
ð2Þ 

So far, lots of metal-based catalysts have been tested for hydrogen generation from the hydrolysis of AB 26-41 and 
HB 12-14 . Copper is an abundant element in the earth's crust. However, the Cu nanocatalysts are still not well-

OPEN 

SUBJECT AREAS: 

NANOPARTICLES 

HETEROGENEOUS CATALYSIS 

FUEL CELLS 

Received 
12 October 2014 

Accepted 
3 December 2014 

Published 
23 December 2014 

Correspondence and 

requests for materials 

should be addressed to 

Z.-H.L. (luzh@jxnu. 

edu.cn) or X.C. 

(cxs66cn@jxnu.edu. 

cn) 

SCIENTIFIC REPORTS | 4 : 7597 | DOI: 10.1038/srep07597 
1 

pleasing for hydrolysis of AB and HB up to now 14,34-41 . Therefore, it is 
of profound interest to achieve the high activity and long reusability 
of Cu nanocatalysts. 
For practical application, the synthesis of metal-based nanocata-
lyst is an important topic in heterogeneous catalysis. However, most 
of these catalysts in nano-size are easily aggregated, leading to the loss 
of the catalytic activity and reusability performance. In recent years, 
synthesis of metal NPs into a porous material or within a core-shell 
system has attracted much attention due to the possibility of obtain-
ing monodisperse and ultrafine metal NPs 42-52 . Moreover, the 
agglomerate of metal NPs can be avoided, even under harsh reaction 
condition, because of the confinement effects in those materials 43-52 . 
Especially, metal NPs embedded in the silica shells have received 
tremendous attention in many fields, such as catalysis 44-48 , absor-
bents 49 , drug delivery 50 , photonics 51 , and magnetics 52 . Various 
approaches have been used to synthesize such materials, however, 
besides the tedious assembly procedures, the sizes of metal NPs in 
silica shells are often limited by the pre-synthesized metal colloids 
methods, resulting in the difficulty to prepare and assemble metal 
core NPs smaller than 10 nm inside the silica nanoshell 53 . 
Herein, for the first time, we report a simple one-pot protocol for 
preparing of ultrafine copper nanoparticles embedded in porous 
silica nanospheres by a reverse micelle method under ambient atmo-
sphere at room temperature. The obtained core-shell nanospheres 
can hinder the interaction between Cu NPs core and completely 
avoid the Cu NPs aggregate through the protection of porous silica 
shell. Especially, the as-synthesized Cu@SiO 2 nanospheres show a 
superior catalytic activity, in comparison to the commercial SiO 2 
supported Cu NPs (Cu/Commercial SiO 2 ), SiO 2 nanospheres sup-
ported Cu NPs (Cu/SiO 2 ), and free Cu NPs for the hydrolytic dehy-
drogenation of AB and HB at room temperature. The activation 
energy and reusability of the synthesized Cu@SiO 2 core-shell nano-
spheres for the hydrolysis of AB and HB have also been studied. 

Results 
The synthetic process for preparing Cu@SiO 2 core-shell nano-
spheres was illustrated in Fig. 1. Briefly, aqueous solution of 

copper(II) chloride dihydrate (CuCl 2 ?2H 2 O), a precursor for metal 

nanoparticles, was first added into the cyclohexane solution of poly-
ethylene glycolmono-4-nonylphenyl ether (NP-5) in the step of 
water-in-oil (w/o) reverse micelle formation 45-49 . As shown in 
Figure 1, the amount of CuCl 2 solution could be contained in micelle 
particles. When tetraethylorthosilicate (TEOS) was added to this 

system, the hydrolysis of TEOS by aqueous NH 3 ?H 2 O would proceed 

on the interface between water and oil, resulting in the encapsulation 
of copper precursor in silica shell. After washing with methanol, the 
copper precursor embedded in the SiO 2 nanospheres were reduced to 
copper nanoparticles (Cu@SiO 2 ) using AB as a reducing agent. 
The scanning electron microscope (SEM) image for the Cu@SiO 2 
nanospheres is shown in Fig. 2(a,b). SEM images show that the Cu@ 
SiO 2 samples prepared by the one-pot synthetic route in a reverse 
micelle system are quite uniform nanospheres. The morphology and 
size of the obtained sample was further characterized by transmission 

electron microscopy (TEM). As shown in Fig. 2(c,d,f), the sample 
consists of uniform size and well-proportioned spherical particles, in 
good agreement with SEM observation (Fig. 2(a,b)). The core-shell 
nanostructures of the as-synthesized Cu@SiO 2 sample are easy to 
distinguish that ultrafine Cu NPs (dark spots in Fig. 2f) with diameter 
of around 2 nm are effectively embedded in the center of well-pro-
portioned spherical SiO 2 NPs of about 25 nm in diameter, confirmed 
by the HAADF-STEM observation (Fig. 2e). The EDX spectra of the 
Cu@SiO 2 nanospheres in Fig. S2 shows the Ka peaks corresponding 
to O (0.53 keV), Si (1.75 keV), Cu (0.93, 8.03, 8.92 keV) elements, 
and Ni signals (7.49 keV) from the TEM grids. The EDX analysis 
further confirms that monodisperse and ultrafine Cu NPs core is 
embedded within the SiO 2 shell. In contrast, the large agglomerate/ 
aggregate Cu NPs were observed in Cu/Commercial SiO 2 , Cu/SiO 2 , 
and free Cu NPs (Fig. 3), which may lead to a decrease in the catalytic 
activity and reusability (vide infra). 
The as-synthesized catalysts were analyzed by powder X-ray dif-
fraction (XRD). As shown in Fig. 4, the strong and broad peak in the 
range of 2h 5 15-35u can be assigned to amorphous silica with no 
diffraction peaks to Cu NPs, probably because Cu NPs within SiO 2 
are too small (Fig. 2) and/or the Cu content is too low (2.2 wt%). 
However, for Commercial SiO 2 supported Cu NPs and free Cu NPs 
(Fig. 4), the diffraction peaks (2h) at 43.34u, 50.47u, and 74.17u are 
attributed to the (111), (200), and (220) planes of Cu, respectively, 
which can be indexed undisputedly to cubic Cu (JCPDS No. 04-
0836). Additionally, the XPS spectrum of Cu@SiO 2 core-shell nano-
spheres shows two prominent peaks at 932.5 and 952.5 eV which are 
readily assigned to Cu2p3/2 and Cu 2p1/2 (Fig. 2), respectively, 
indicating that Cu(II) NPs was reduced to Cu(0) NPs. 
A nitrogen adsorption-desorption study shows that the Brunauer-
Emmett-Teller (BET) surface area of the Cu@SiO 2 (Fig. 5) and Cu/ 
Commercial-SiO 2 (Fig. S4) are calculated to be 70.8 m 2 g 21 and 
139.8 m 2 g 21 , respectively. As shown in Fig. 5, the nitrogen adsorp-
tion-desorption isotherms of the Cu@SiO 2 nanospheres displace a 
type-IV curves with a small hysteresis loop occur at a relative pres-
sure of 0.8-1.0, indicating the existence of mesopores in the samples, 
as evidenced by DFT pore diameter distribution (10 , 43 nm) in 
Fig. S5. These mesopores are likely due to the void spaces among the 
stacked Cu@SiO 2 nanospheres. The DFT pore diameter distribution 
of Cu@SiO 2 nanospheres in Fig. S5 also shows that there are micro-
pores (1.1 nm) on the SiO 2 shells of the Cu@SiO 2 nanospheres. 
These pores can provide the reactants readily access the Cu NPs core 
and the products can easily exit through the pores. 

Discussion 
The catalytic activity on the hydrolysis of ammonia borane (AB) was 
tested for the as-synthesized samples. Figure 6 shows the time course 
of the hydrogen evolution from the aqueous AB using the different 
catalysts. It is observed that the hydrolysis reaction rate and amount 
of hydrogen significantly depend on the catalysts. No hydrogen gen-
eration is observed for silica, suggesting that silica has no catalytic 
activity for the hydrolysis of AB. The evolution of 3.0, 2.9, 3.0, and 
2.1 mol of hydrogen is completed in 10.3, 37.0, 66.0, and 170.0 min, 

Figure 1 | Experimental design. Schematic illustration of the synthesis of Cu@SiO 2 core-shell nanospheres. 

www.nature.com/scientificreports 

SCIENTIFIC REPORTS | 4 : 7597 | DOI: 10.1038/srep07597 
2 

respectively, in the presence of the as-synthesized Cu@SiO 2 , Cu/ 
Commercial SiO 2 , Cu/SiO 2 , and free Cu NPs at room temperature. 
The turnover frequency (TOF) values catalyzed by Cu@SiO 2 , Cu/ 
Commercial SiO 2 , Cu/SiO 2 , and Cu NPs are around 3.24, 0.87, 0.50, 
and 0.14 mol H 2 mol Cu 21 min 21 , respectively. The catalytic activ-
ities are in the order of Cu@SiO 2 . Cu/Commercial SiO 2 . Cu/SiO 2 
. Cu NPs. CO temperature programmed desorption (CO-TPD) 
curves for Cu@SiO 2 and Cu/Commercial SiO 2 NPs shown in Fig. 
S6 reveal that the reactive surfaces of Cu are 9.46 and 1.31 m 2 g 21 , 
respectively, in line with the catalytic activity tests for the hydrolytic 
dehydrogenation of AB and HB (vide infra). To the best of our 
knowledge, the present Cu@SiO 2 nanospheres exhibit the second 
highest activity among the Cu nanocatalysts ever reported for hydro-
lytic dehydrogenation of AB (See Table S1). Although the activity of 
Cu@SiO 2 nanospheres is slightly lower than that of our previous 
reported catalysts Cu/RGO (3.61) 37 , the Cu@SiO 2 nanospheres show 
a much better reusability than Cu/RGO (vide infra). The excellent 
catalytic performance of the Cu@SiO 2 nanocatalysts can be attribu-

ted to the ultrafine and monodisperse Cu NPs within the porous 
silica shells, which can hinder Cu NPs cores from undergoing 
deformation or aggregation during the hydrolysis reaction. 
In order to get the activation energy (E a ) of AB catalyzed by Cu@ 
SiO 2 core-shell nanospheres, the hydrolysis reactions at different 
temperatures were carried out. Figure 7a shows mol H 2 /mol AB 
vs. reaction time in the hydrolysis of AB (0.2 M, 5 mL) catalyzed 
by Cu@SiO 2 nanospheres at various temperatures in the range of 
298-316 K. The hydrogen generation rate increases by increasing 
the reaction temperature as expected. The values of reaction rate 
constant k at different temperatures are measured from the slope 
of the linear part of each plot in Fig. 7a. The Arrhenius plot of lnk 
versus 1/T for the catalyst is plotted in Fig. 7b. From the slop of the 
straight line, the activation energy for the hydrolysis of AB in the 
presence of Cu@SiO 2 nanospheres is determined to be approxi-
mately 36 6 1 kJ mol 21 , being lower than most of the reported 
values, indicating the superior catalytic performance of the catalysts 
(Table 1) 9,35,37,48,54-59 . 

Figure 2 | (a,b) SEM, (c,d,f) TEM and (e) HAADF-STEM images of the Cu@SiO 2 core-shell nanospheres. 

www.nature.com/scientificreports 

SCIENTIFIC REPORTS | 4 : 7597 | DOI: 10.1038/srep07597 
3 

Figure 3 | Representative TEM images of the (a,b) Cu/Commercial SiO 2 , (c,d) 2 , and (e,f) free Cu NPs. 

Figure 4 | Powder X-ray diffraction patterns for the (a) Cu@SiO 2 , (b) Cu/ 

Commercial SiO 2 , and (c) free Cu NPs. 

Figure 5 | Nitrogen adsorption-desorption isotherms of the Cu@SiO 2 

core-shell nanospheres. 

www.nature.com/scientificreports 

SCIENTIFIC REPORTS | 4 : 7597 | DOI: 10.1038/srep07597 
4 

The catalytic performance of Cu@SiO 2 , Cu/commercial SiO 2 , Cu/ 
SiO 2 , free Cu NPs were also investigated for the hydrolysis of 
HB. As shown in Fig. 8, the trends observed for the catalytic hydro-
lysis of HB by the different catalysts are similar as that for the hydro-
lysis reaction of AB. The evolution of 3.0, 2.9, 2.6, and 2.4 mol of 
hydrogen is finished in 4.4, 7.5, 9.2, and 47.5 min, respectively, in the 
presence of the as-synthesized Cu@SiO 2 , Cu/Commercial SiO 2 , Cu/ 
SiO 2 and free Cu NPs at room temperature. The Cu@SiO 2 core-shell 
nanospheres show a superior activity as compared to Cu/commercial 
SiO 2 , Cu/SiO 2 , and free Cu NPs for the catalytic hydrolysis of HB. 
The TOF and activation energy of Cu@SiO 2 core-shell nanospheres 
for the hydrolysis of HB are estimated to be 7.58 mol H 2 mol Cu 21 
min 21 and 51 6 2 kJ/mol (Fig. S7), respectively. 
Reusability of catalysts is very important for the practical applica-
tion. In this sense, the recycle test of the Cu@SiO 2 core-shell nano-
spheres for the hydrolysis of AB and HB were carried out. As shown 
in Fig. 9, the catalytic activity of Cu@SiO 2 in the hydrolysis of AB and 
HB retain 90 and 85% of their initial activity with a complete release 
of hydrogen by hydrolysis reaction eqn.1 and 2 respectively, even at 
the tenth recycles, indicating that the Cu@SiO 2 core-shell nano-
spheres have a good durability in the catalytic reactions. In contrast, 

the catalytic activity for the hydrolysis of AB and HB show a signifi-
cant decrease in the presence of the commercial SiO 2 supported Cu 
NPs after three runs (Fig. S8), probably because the Cu NPs sup-
ported on the surface of silica are easily aggregated and then resulting 
in lose the activity site in the recycling process. After cycle tests, ICP 
analysis revealed that the copper leaching from Cu@SiO 2 and Cu/ 
commercial SiO 2 were 0.1 and 7.0% of total copper, respectively. The 
results reveal that the Cu@SiO 2 core-shell nanosphere can effectively 
prevent the leaching of Cu metal, thus making Cu@SiO 2 be an excel-
lent catalyst with high catalytic activity and good reusability. This 
prominent feature can also be evidenced by TEM. Comparing with 
Fig. 2, the morphology and the size of the spherical silica nanospheres 
for Cu@SiO 2 after the catalytic reaction (Fig. S9) shows no obvious 
changes before and after catalytic hydrolysis reaction. The size of the 
Cu NPs embedded in the SiO 2 spheres almost kept unchanged after 
catalytic reaction. In addition, a high temperature, 573 K, was used 
for heat treatment to prepare Cu@SiO 2 -573 K. The Cu@SiO 2 -573 K 
with heat treatment still remain high activity, which release a stoi-
chiometric amount of H 2 from aqueous AB and HB (H 2 /(AB or HB) 
5 3) in 12.5 and 5.9 min, respectively (Fig. S10 & S11), indicating 
that the Cu@SiO 2 nanospheres have good thermal stability. 
In conclusion, for the first time, we have developed a facile one-pot 
synthetic route to synthesis of ultrafine copper NPs within porous 
silica nanospheres under ambient conditions. The TEM reveals that 
ultrafine Cu NPs of around 2 nm are effectively embedded in the 
center of porous silica nanospheres. The core-shell Cu@SiO 2 NPs 
show a much better catalytic activity, in comparison to the commer-
cial SiO 2 supported Cu NPs, SiO 2 supported nanospheres Cu NPs, 
and free Cu NPs for hydrolytic dehydrogenation of AB and HB at 
room temperature. The TOF for Cu@SiO 2 nanospheres in the hydro-
lytic dehydrogenation of AB and HB are measured to be 3.24 and 
7.58 mol H 2 mol Cu 21 min 21 , respectively. Moreover, the complete 
release of hydrogen is achieved even in the tenth run, and the Cu@ 
SiO 2 nanospheres preserve 90 and 85% of their initial catalytic activ-
ity for the hydrolytic dehydrogenation of AB and HB, respectively, 
indicating that the catalyst has a good reusability. The high perform-
ance and cost-effective catalyst may strongly encourage the practical 
application of AB and HB as promising hydrogen storage materials. 

Methods 

Materials. Ammonia borane (NH 3 BH 3 , AB, Aldrich, 90%), copper chloride 

dihydrate (CuCl 2 ?2H 2 O, Sinopharm Chemical Reagent Co. Ltd., .99%), 

cyclohexane (C 6 H 12 , Tianjin Fuchen Chemical Reagent, .99.5%), polyethylene 
glycolmono-4-nonylphenyl ether n < 5 (NP-5, TCI), tetraethoxysilane (TEOS, 

Aldrich, 98%), ammonia solution (NH 3 ?H 2 O, Nanchang Chemical Works, 28%), 

methanol (CH 3 OH, Tianjin Fuchen Chemical Reagent, 99.5%), acetone ((CH 3 ) 2 CO, 

Figure 6 | Hydrogen generation from the hydrolysis of AB (0.2 M, 5 mL) 

in the presence of different catalysts at 298 K (Cu/AB 5 0.09). 

Figure 7 | (a) Hydrogen generation from the hydrolysis of AB (0.2 M, 5 mL) by the Cu@SiO 2 core-shell nanospheres at 298-316 K (Cu/AB 5 0.09). 

(b) The Arrhenius plot (ln k vs. 1/T). 

www.nature.com/scientificreports 

SCIENTIFIC REPORTS | 4 : 7597 | DOI: 10.1038/srep07597 
5 

Nanchang Chemical Works, .99.5%), commercial SiO 2 (specific surface area 5 
200 m 2 g ), Degussa, 99.8%), sodium borohydride (NaBH 4 , Aldrich, 99%), 
hydrazine hemisulfate ((N 2 H 4 ) 2 ?H 2 SO 4 ), and n-pentane were used without further 
purification. Ultrapure water with the specific resistance of 18.3 MV?cm was 
obtained by reversed osmosis followed by ion exchange and filtration. 

Instrumentation. The microstructure of the samples were investigated using a 
transmission electron microscope (TEM, JEM-2010) equipped with an energy-
dispersive X-ray detector (EDX). Scanning electron microscope (SEM) image was 
taken on a SU8020 cold field-emission instrument. Powder X-ray diffraction (XRD) 
studies were performed on a Rigaku RINT-2200 X-ray diffractometer with a Cu Ka 
source (40 kV, 20 mA). The weight content of copper in Cu@SiO 2 nanospheres was 
analyzed by means of an inductively coupled plasma (ICP) spectrophotometer 
(Varian, 725-ES). X-ray photoelectron spectrometry (XPS) was performed with a 
Thermo ESCALAB 250 multifunctional imaging electron spectrometer by using an 
Al Ka source. Nitrogen adsorption-desorption isotherms were carried out on a 
Micromeritics ASAP 2050 system at 77 K. The specific surface area and pore size 
distribution were determined by the Brunauer-Emmett-Teller (BET) equation and 
density functional theory (DFT) method, respectively. Temperature programmed 
desorption (TPD) experiments were measured on a Micromeritics AutoChem II 2920 
system, and the active surface area (S Cu ) was obtained by CO chemisorption on the 
same instrument. The purity of the obtained HB was determined by Bruker 400 M 
liquid NMR using CD 3 CN as solvent. 

Synthesis of ultrafine copper NPs within porous silica nanospheres (Cu@SiO 2 ). 
Ultrafine copper NPs within silica nanospheres (Cu@SiO 2 ) were synthesized via a 
one-pot synthetic route in a reversed micelle system according to the literature 

procedure 45-49 . Briefly, calculated amount of aqueous solution of CuCl 2 ?2H 2 O 

(2.16 mL, 0.12 M) were rapidly injected into 480 mL of NP-5 (20.16 g) cyclohexane 
solution. After stirring at room temperature for about 15 h, an aqueous ammonia 
solution (28 wt%, 2.16 mL) was injected rapidly and after 2 h, TEOS (2.49 mL) was 

added rapidly. The solution was stirred for 2 days at room temperature. The Cu(II)@ 
SiO 2 nanospheres were isolated by addition of methanol to destabilize the reversed-
micelle system and centrifugation at 10000 rpm for 8 min. The product obtained was 
further washed with cyclohexane and acetone. After drying in vacuum oven at 313 K 
overnight, the Cu(II)@SiO 2 nanospheres were further reduced by 5 mL of aqueous 
AB solution (AB: 0.2 M, Cu/AB 5 0.09). The solids obtained were used as the as-
synthesized Cu@SiO 2 catalysts. The copper content of the product was analyzed by 
ICP and calculated to be 2.2 wt%. For thermal stability, the Cu(II)@SiO 2 nanospheres 
were calcined at 573 K for 5 h in air, reduced by AB (0.2 M, 5 mL), and label as Cu@ 
SiO 2 -573 K. 

Synthesis of copper NPs supported on silica (Cu/Commercial SiO 2 and Cu/SiO 2 ). 
The copper NPs supported on commercial silica (Cu/Commercial SiO 2 ) and silica 
nanospheres (Cu/SiO 2 ) in this study were prepared by the conventional impregnation 
and subsequent AB reduction (0.2 M, 5 mL). The Cu content was kept to be about 
2.2 wt% and the molar ratio of Cu to AB was kept a constant of 0.09. Silica 
nanospheres, which were prepared using a similar method as for the Cu/@SiO 2 
nanospheres without copper precursor, were used as the support for preparing silica 
nanospheres supported copper NPs. 

Synthesis of free copper NPs without silica (Cu NPs). The copper NPs without silica 

were prepared in situ synthesis method. 15.5 mg CuCl 2 ?2H 2 O was dissolved in 5 mL 

of distilled water and 34.3 mg of AB (Cu/AB 5 0.09) was added into the solution with 
shaking. 

Synthesis of hydrazine borane (N 2 H 4 BH 3 , HB). Hydrazine borane was synthesized 
by the method reported in literature 60 . The detailed experimental process could be 
found in the Supplementary material. 

Hydrolytic dehydrogenation of AB and HB. Typically, ammonia borane (NH 3 BH 3 , 
AB, 1 mmol) or hydrazine borane (N 2 H 4 BH 3 , HB, 1 mmol), and catalysts was placed 
in a two-necked round-bottomed flask. One neck of the flask was connected to a gas 
burette to measure the volume of hydrogen. The reaction started when 5 mL distilled 
water was injected into the mixture using a syringe and the evolution of gas was 
monitored using the gas burette. The reaction was completed when there was no more 
gas generation. 

Recycle test of Cu@SiO 2 for hydrolytic dehydrogenation of AB and HB. After the 
first run of hydrogen generation reaction was completed, the catalyst was separated 
from the reaction solution by centrifugation and washed with water for several times. 
The washed catalyst was then re-dispersed in 5 mL of water in a flask, and another 
equivalent of AB or HB (1 mmol) was subsequently added to the reaction system and 
the released gas was monitored by the gas burette. The reactions were repeated 10 
times under ambient atmosphere at room temperature. After cycle tests, the catalysts 
were separated from the reaction solution by centrifugation, washed with water for 
several times and dried in vacuum oven at 313 K overnight. 

1. Schlapbach, L. & Zuttel, A. Hydrogen-storage materials for mobile applications. 
Nature 414, 353-358 (2001). 
2. Chen, P., Xiong, Z., Luo, J., Lin, J. & Tan, K. L. Interaction of hydrogen with metal 
nitrides and imides. Nature 420, 302-304 (2002). 

Table 1 | Activation energy (E a ) values for the hydrolysis of AB 
catalyzed by different catalysts 

Catalyst 
E a (kJ mol 21 ) 
Ref. 

Ni 
70 
54 
Co/c-Al 2 O 3 
62 
55 
Zeolite-confined Cu 
51.8 6 1.8 
35 
Cu 0.2 @Co 0.8 /rGO 
51.3 
56 
p(AMPS)-Cu 
48.8 
57 
Cu 0.33 Fe 0.67 alloys 
43.2 
9 
Cu 0.3 @Fe 0.1 Co 0.6 
38.75 
58 
Cu/RGO 
38.2 6 1.5 
37 
Ru@SiO 2 
38.2 
48 
Cu@SiO 2 
36 6 1 
This work 
Pt/c-Al 2 O 3 
21 
59 

Figure 8 | Hydrogen generation from the hydrolysis of HB (0.2 M, 5 mL) 

in the presence of different catalysts at 298 K (Cu/HB 5 0.09). 

Figure 9 | Percent of initial catalytic activity retained in the successive 

runs for the hydrolysis of AB and HB in the presence of Cu@SiO 2 core-
shell nanospheres at 298 K (Cu/(AB or HB) 5 0.09). 

www.nature.com/scientificreports 

SCIENTIFIC REPORTS | 4 : 7597 | DOI: 10.1038/srep07597 
6 

3. Hamilton, C. W., Baker, R. T., Staubitz, A. & Manners, I. B-N compounds for 
chemical hydrogen storage. Chem. Soc. Rev. 38, 279-293 
4. Yadav, M. & Xu, Q. Liquid-phase chemical hydrogen storage materials. Energy 
Environ. Sci. 5, 9698-9725 (2012). 
5. Demirci, U. B. & Miele, P. Chemical hydrogen storage: 'material' gravimetric 
capacity versus 'system' gravimetric capacity. Energy Environ. Sci. 4, 3334-3341 
(2011). 
6. Lu, Z. H. & Xu, Q. Recent Progress in boron-and nitrogen-based chemical 
hydrogen storage. Funct. Mater. Lett. 5, 1230001 (2012). 
7. Yao, Q. L., Chen, X. S. & Lu, Z. H. Catalytic dehydrogenation of NH 3 BH 3 , N 2 H 4 , 
and N 2 H 4 BH 3 for chemical hydrogen storage. Energy Environ. Focus 3, 236-245 
(2014). 
8. Xu, Q. & Chandra, M. A Portable hydrogen generation system: catalytic 
hydrolysis of ammonia-borane. J. Alloys Compd. 446-447, 729-732 (2007). 
9. Lu, Z. H. et al. Catalytic hydrolysis of ammonia borane via magnetically recyclable 
copper iron nanoparticles for chemical hydrogen storage. Int. J. Hydrogen Energy 
38, 5330-5337 (2013). 
10. Lu, Z. H. et al. Synergistic catalysis of MCM-41 immobilized Cu-Ni nanoparticles 
in hydrolytic dehydrogeneration of ammonia borane. Int. J. Hydrogen Energy 39, 
13389-13395 (2014). 
11. Jiang, H. L. & Xu, Q. Catalytic hydrolysis of ammonia borane for chemical 
hydrogen storage. Catal. Today 170, 56-63 (2011). 
12. Karahan, S., Zahmakıran, M. & O ¨zkar, S. Catalytic hydrolysis of hydrazine borane 
for chemical hydrogen storage: highly efficient and fast hydrogen generation 
system at room temperature. Int. J. Hydrogen Energy 36, 4958-4966 (2011). 
13. Çelik, D., Karahan, S., Zahmakıran, M. & O ¨zkar, S. Hydrogen generation from the 
hydrolysis of hydrazine-borane catalyzed by rhodium(0) nanoparticles supported 
on hydroxyapatite. Int. J. Hydrogen Energy 37, 5143-5151 (2012). 
14. Hannauer, J., Demirci, U. B., Geantet, C., Herrmann, J. M. & Miele, P. Transition 
metal-catalyzed dehydrogenation of hydrazine borane N 2 H 4 BH 3 via the 
hydrolysis of BH 3 and the decomposition of N 2 H 4 . Int. J. Hydrogen Energy 37, 
10758-10767 (2012). 
15. Cao, C. Y., Chen, C. Q., Li, W., Song, W. G. & Cai, W. Nanoporous nickel spheres 
as highly active catalyst for hydrogen generation from ammonia borane. 
ChemSusChem 3, 1241-1244 (2010). 
16. Ramachandran, P. V. & Gagare, P. D. Preparation of ammonia borane in high 
yield and purity, methanolysis, and regeneration. Inorg. Chem. 46, 7810-7817 
(2007). 
17. Sun, D. H., Mazumder, V., Metin, O ¨. & Sun, S. H. Methanolysis of ammonia 
borane by CoPd nanoparticles. ACS Catal. 2, 1290-1295 (2012). 
18. Karahan, S., Zahmakıran, M. & O ¨zkar, S. Catalytic methanolysis of hydrazine 
borane: a new and efficient hydrogen generation system under mild conditions. 
Dalton trans. 41, 4912-4918 (2012). 
19. Li, Z., Zhu, G., Lu, G., Qiu, S. & Yao, X. Ammonia borane confined by a metal-
organic framework for chemical hydrogen storage: enhancing kinetics and 
eliminating ammonia. J. Am. Chem. Soc. 132, 1490-1491 (2010). 
20. Moury, R. et al. Hydrazine borane: synthesis, characterization, and application 
prospects in chemical hydrogen storage. Phys. Chem. Chem. Phys. 14, 1768-1777 
(2012). 
21. Hannauer, J. et al. High-extent dehydrogenation of hydrazine borane N 2 H 4 BH 3 
by hydrolysis of BH 3 and decomposition of N 2 H 4 . Energy Environ. Sci. 4, 
3355-3358 (2011). 
22. Çakanyıldırım, Ç., Demirci, U. B., S ¸ener, T., Xu, Q. & Miele, P. Nickel-based 
bimetallic nanocatalysts in high-extent dehydrogenation of hydrazine borane. Int. 
J. Hydrogen Energy 37, 9722-9729 (2012). 
23. Zhong, D. C., Aranishi, K., Singh, A. K., Demirci, U. B. & Xu, Q. The synergistic 
effect of Rh-Ni catalysts on the highly-efficient dehydrogenation of aqueous 
hydrazine borane for chemical hydrogen storage. Chem. Commun. 48, 
11945-11947 (2012). 
24. Li, C. et al. Synthesis of supported Ni@(RhNi-alloy) nanocomposites as an 
efficient catalyst towards hydrogen generation from N 2 H 4 BH 3 . Chem. Commun. 
49, 9992-9924 (2013). 
25. Cle ´mençon, D., Petit, J. F., Demirci, U. B., Xu, Q. & Miele, P. Nickel-and 
platinum-containing core@shell catalysts for hydrogen generation of aqueous 
hydrazine borane. J. Power Sources 260, 77-81 (2014). 
26. Yang, L., Luo, W. & Cheng, G. Z. Graphene-supported Ag-based core-Shell 
nanoparticles for hydrogen generation in hydrolysis of ammonia borane and 
methylamine borane. ACS Appl. Mater. Interfaces 5, 8231-8240 (2013). 
27. Zahmakıran, M. & O ¨zkar, S. Zeolite framework stabilized rhodium(0) 
nanoclusters catalyst for the hydrolysis of ammonia-borane in air: outstanding 
catalytic activity, reusability and lifetime. Appl. Catal. B-Environ. 89, 104-110 
(2009). 
28. Xi, P. et al. Surfactant free RGO/Pd nanocomposites as highly active 
heterogeneous catalysts for the hydrolytic dehydrogenation of ammonia borane 
for chemical hydrogen storage. Nanoscale 4, 5597-5601 (2012). 
29. Wang, X., Liu, D., Song, S. & Zhang, H. Synthesis of highly active Pt-CeO 2 hybrids 
with tunable secondary nanostructures for the catalytic hydrolysis of ammonia 
borane. Chem. Commun. 48, 10207-10209 (2012). 
30. Yan, J. M., Zhang, X. B., Han, S., Shioyama, H. & Xu, Q. Iron-nanoparticle-
catalyzed hydrolytic dehydrogenation of ammonia borane for chemical hydrogen 
storage. Angew. Chem. Int. Ed. 47, 2287-2289 (2008). 

31. Luo, Y. C., Liu, Y. S., Huang, Y., Liu, X. Y. & Mou, C. Y. Mesoporous silica 
supported cobalt catalysts for hydrogen generation in hydrolysis of ammonia 
borane. Int. J. Hydrogen Energy 37, 7280-7290 (2013). 
32. Li, P. Z., Aijaz, A. & Zhou, Q. Highly dispersed surfactant-free nickel 
nanoparticles and their remarkable catalytic activity in hydrolysis of ammonia 
borane for hydrogen generation. Angew. Chem. Int. Ed. 51, 1-5 (2012). 
33. Li, Y. Q., Xie, L., Li, Y., Zheng, J. & Li, X. G. Metal-organic-framework-based 
catalyst for highly efficient H 2 generation from aqueous NH 3 BH 3 solution. Chem. 
Eur. J. 15, 8951-8954 (2009). 
34. Kalidindi, S. B., Sanyal, U. & Jagirdar, B. R. Nanostructured Cu and Cu@Cu 2 O 
core shell catalysts for hydrogen generation from ammonia-borane. Phys. Chem. 
Chem. Phys. 10, 5870-5874 (2008). 
35. Zahmakıran, M., Durap, F. & O ¨zkar, S. Zeolite confined copper(0) nanoclusters as 
cost-effective and reusable catalyst in hydrogen generation from the hydrolysis of 
ammonia-borane. Int. J. Hydrogen Energy 35, 187-197 (2010). 
36. Kaya, M., Zahmakıran, M., O ¨zkar, S. & Volkan, M. Copper(0) nanoparticles 
supported on silica-coated cobalt ferrite magnetic particles: cost effective catalyst 
in the hydrolysis of ammonia-borane with an exceptional reusability 
performance. ACS Appl. Mater. Interfaces 4, 3866-3873 (2012). 
37. Yang, Y. W. et al. Facile in situ synthesis of copper nanoparticles supported on 
reduced graphene oxide for hydrolytic dehydrogenation of ammonia borane. Rsc 
Advance 4, 13749-13752 (2014). 
38. Yamada, Y., Yano, K. & Fukuzumi, S. Catalytic application of shape-controlled 
Cu 2 O particles protected by Co 3 O 4 nanoparticles for hydrogen evolution from 
ammonia borane. Energy Environ. Sci. 5, 5356-5363 (2012). 
39. Li, C. M. et al. Binary Cu-Co catalysts derived from hydrotalcites with excellent 
activity and recyclability towards NH 3 BH 3 dehydrogenation. J. Mater. Chem. A 1, 
5370-5376 (2013). 
40. Kalidindi, S. B., Indirani, M. & Jagirdar, B. R. First row transition metal ion-
assisted ammonia-borane hydrolysis for hydrogen generation. Inorg. Chem. 47, 
7424-7429 (2008). 
41. Yao, Q. L. et al. Methanolysis of ammonia borane by shape-controlled 
mesoporous copper nanostructures for hydrogen generation. Dalton. Trans. 
DOI:10.1039/c4dt02873b (2015). 
42. Gu, X. J., Lu, Z. H., Jiang, H. L., Akita, T. & Xu, Q. Synergistic catalysis of metal-
organic framework-immobilized Au-Pd nanoparticles in dehydrogenation of 
formic acid for chemical hydrogen storage. J. Am. Chem. Soc. 133, 11822-11825 
(2011). 
43. Yang, T., Liu, J., Zheng, Y., Monteiro, M. J. & Qiao, S. Facile fabrication of core-
shell-structured Ag@carbon and mesoporous yolk-shell-structured Ag@ 
carbon@silica by an extended stober method. Chem. Eur. J. 19, 6942-6945 (2013). 
44. Liu, H., Cao, C., Li, P., Yu, Y. & Song, W. Core-shell structured nanospheres with 
mesoporous silica shell and Ni core as a stable catalyst for hydrolytic 
dehydrogenation of ammonia borane. J. Energy Chem. 23, 50-56 (2014). 
45. Umegaki, T. et al. Co-SiO 2 nanosphere-catalyzed hydrolytic dehydrogenation of 
ammonia borane for chemical hydrogen storage. J. Power Sources 195, 8209-8214 
(2010). 
46. Jiang, H. L. et al. Bimetallic Au-Ni nanoparticles embedded in SiO 2 nanospheres: 
synergetic catalysis in hydrolytic dehydrogenation of ammonia borane. Chem. 
Eur. J. 16, 3132-3137 (2010). 
47. Lu, Z. H., Jiang, H. L., Yadav, M., Aranishi, K. & Xu, Q. Synergistic batalysis of Au-
Co@SiO 2 nanospheres in hydrolytic dehydrogenation of ammonia borane for 
chemical hydrogen storage. J. Mater. Chem. 22, 5065-5071 (2012). 
48. Yao, Q. L. et al. Ultrafine Ru nanoparticles embedded in SiO 2 nanospheres: highly 
efficient catalysts for hydrolytic dehydrogenation of ammonia borane. J. Power 
Sources 257, 293-299 (2014). 
49. Miyao, T., Minoshima, K. & Naito, S. Remarkable hydrogen occlusion ability of 
hollow Ir-SiO 2 nanoparticles prepared by reversed micelle techniques. J. Mater. 
Chem. 15, 2268-2270 (2005). 
50. Liu, J. et al. Yolk/shell nanoparticles: new platforms for nanoreactors, drug 
delivery and lithium-ion batteries. Chem. Comm. 47, 12578-12591 (2011). 
51. Giersig, M., Ung, T., Liz-Marzan, L. M. & Mulvaney, P. Direct observation of 
chemical reactions in silica-coated gold and silver nanoparticles. Adv. Mater. 9, 
570-575 (1997). 
52. Haeiwa, T., Segawa, K. & Konishi, K. Magnetic properties of isolated Co 
nanoparticles in SiO 2 capsule prepared with reversed micelle. J. Magn. Magn. 
Mater. 310, E809-E811 (2007). 
53. Guerrero-Martinez, A., Perez-Juste, J. & Liz-Marzan, L. M. Recent progress on 
silica coating of nanoparticles and related nanomaterials. Adv. Mater. 22, 
1182-1195 (2010). 
54. Chen, G., Desinan, S., Rosei, R., Rosei, F. & Ma, D. Synthesis of Ni-Ru alloy 
nanoparticles and their high catalytic activity in dehydrogenation of ammonia 
borane. Chem. Eur. J. 18, 7925-7930 (2012). 
55. Xu, Q. & Chandra, M. Catalytic activities of non-noble metals for hydrogen 
generation from aqueous ammonia-borane at room temperature. J. Power Sources 
163, 364-370 (2006). 
56. Du, Y. S., Cao, N., Yang, L., Luo, W. & Cheng, G. Z. One-step synthesis of 
magnetically recyclable RGO supported Cu@Co core-shell nanoparticles: highly 
Efficient Catalysts for Hydrolytic Dehydrogenation of Ammonia Borane and 
methylamine borane. New J. Chem. 37, 3035-3042 (2013). 

www.nature.com/scientificreports 

SCIENTIFIC REPORTS | 4 : 7597 | DOI: 10.1038/srep07597 
7 

57. Ozay, O., Inger, E., Aktas, N. & Sahiner, N. Hydrogen production from ammonia 
borane via template synthesized Cu, Ni, Co composites. Int. J. Hydrogen 
Energy 36, 8209-8216 (2011). 
58. Qiu, F. et al. Synthesis of Cu@FeCo core-shell nanoparticles for the catalytic 
hydrolysis of ammonia borane. Int. J. Hydrogen Energy 39, 436-441 (2014). 
59. Chandra, M. & Xu, Q. Room temperature hydrogen generation from aqueous 
ammonia-borane using noble metal nano-clusters as highly active catalysts. 
J. Power Sources 168, 135-142 (2007). 
60. Gunderloy, F. C. Hydrazine-Mono-and Bisborane. Inorg. Synth. 9, 13-16 (1967). 

Acknowledgments 

This work is supported in part by National Natural Science Foundation of China (No. 
21103074 and 21463012), Natural Science Foundation of Jiangxi Province of China (No. 
20114BAB203010 and 20132BAB203014), and Jiangxi Provincial Education Department 
(No. GJJ14230). 

Author contributions 

L.Z.H. and Y.Q.L. designed the experiments, ananlyzed the data, and wrote the paper; 
Y.Q.L. and Z.Z.J. performed experiments; C.X.S. and L.Y.Q. contributed to the discussion; 
L.Z.H. supervised the project; All authors reviewed the manuscript. 

Additional information 

Supplementary information accompanies this paper at http://www.nature.com/ 
scientificreports 

Competing financial interests: The authors declare no competing financial interests. 

How to cite this article: Yao, Q., Lu, Z.-H., Zhang, Z., Chen, X. & Lan, Y. One-pot synthesis 
of core-shell Cu@SiO 2 nanospheres and their catalysis for hydrolytic dehydrogenation of 
ammonia borane and hydrazine borane. Sci. Rep. 4, 7597; DOI:10.1038/srep07597 (2014). 

This work is licensed under a Creative Commons Attribution-NonCommercial-
NoDerivs 4.0 International License. The images or other third party material in 
this article are included in the article's Creative Commons license, unless indicated 
otherwise in the credit line; if the material is not included under the Creative 
Commons license, users will need to obtain permission from the license holder 
in order to reproduce the material. To view a copy of this license, visit http:// 
creativecommons.org/licenses/by-nc-nd/4.0/ 

www.nature.com/scientificreports 

SCIENTIFIC REPORTS | 4 : 7597 | DOI: 10.1038/srep07597 
8 

