3. Hamilton, C. W., Baker, R. T., Staubitz, A. & Manners, I. B-N compounds for 
chemical hydrogen storage. Chem. Soc. Rev. 38, 279-293 
4. Yadav, M. & Xu, Q. Liquid-phase chemical hydrogen storage materials. Energy 
Environ. Sci. 5, 9698-9725 (2012). 
5. Demirci, U. B. & Miele, P. Chemical hydrogen storage: 'material' gravimetric 
capacity versus 'system' gravimetric capacity. Energy Environ. Sci. 4, 3334-3341 
(2011). 
6. Lu, Z. H. & Xu, Q. Recent Progress in boron-and nitrogen-based chemical 
hydrogen storage. Funct. Mater. Lett. 5, 1230001 (2012). 
7. Yao, Q. L., Chen, X. S. & Lu, Z. H. Catalytic dehydrogenation of NH 3 BH 3 , N 2 H 4 , 
and N 2 H 4 BH 3 for chemical hydrogen storage. Energy Environ. Focus 3, 236-245 
(2014). 
8. Xu, Q. & Chandra, M. A Portable hydrogen generation system: catalytic 
hydrolysis of ammonia-borane. J. Alloys Compd. 446-447, 729-732 (2007). 
9. Lu, Z. H. et al. Catalytic hydrolysis of ammonia borane via magnetically recyclable 
copper iron nanoparticles for chemical hydrogen storage. Int. J. Hydrogen Energy 
38, 5330-5337 (2013). 
10. Lu, Z. H. et al. Synergistic catalysis of MCM-41 immobilized Cu-Ni nanoparticles 
in hydrolytic dehydrogeneration of ammonia borane. Int. J. Hydrogen Energy 39, 
13389-13395 (2014). 
11. Jiang, H. L. & Xu, Q. Catalytic hydrolysis of ammonia borane for chemical 
hydrogen storage. Catal. Today 170, 56-63 (2011). 
12. Karahan, S., Zahmakıran, M. & O ¨zkar, S. Catalytic hydrolysis of hydrazine borane 
for chemical hydrogen storage: highly efficient and fast hydrogen generation 
system at room temperature. Int. J. Hydrogen Energy 36, 4958-4966 (2011). 
13. Çelik, D., Karahan, S., Zahmakıran, M. & O ¨zkar, S. Hydrogen generation from the 
hydrolysis of hydrazine-borane catalyzed by rhodium(0) nanoparticles supported 
on hydroxyapatite. Int. J. Hydrogen Energy 37, 5143-5151 (2012). 
14. Hannauer, J., Demirci, U. B., Geantet, C., Herrmann, J. M. & Miele, P. Transition 
metal-catalyzed dehydrogenation of hydrazine borane N 2 H 4 BH 3 via the 
hydrolysis of BH 3 and the decomposition of N 2 H 4 . Int. J. Hydrogen Energy 37, 
10758-10767 (2012). 
15. Cao, C. Y., Chen, C. Q., Li, W., Song, W. G. & Cai, W. Nanoporous nickel spheres 
as highly active catalyst for hydrogen generation from ammonia borane. 
ChemSusChem 3, 1241-1244 (2010). 
16. Ramachandran, P. V. & Gagare, P. D. Preparation of ammonia borane in high 
yield and purity, methanolysis, and regeneration. Inorg. Chem. 46, 7810-7817 
(2007). 
17. Sun, D. H., Mazumder, V., Metin, O ¨. & Sun, S. H. Methanolysis of ammonia 
borane by CoPd nanoparticles. ACS Catal. 2, 1290-1295 (2012). 
18. Karahan, S., Zahmakıran, M. & O ¨zkar, S. Catalytic methanolysis of hydrazine 
borane: a new and efficient hydrogen generation system under mild conditions. 
Dalton trans. 41, 4912-4918 (2012). 
19. Li, Z., Zhu, G., Lu, G., Qiu, S. & Yao, X. Ammonia borane confined by a metal-
organic framework for chemical hydrogen storage: enhancing kinetics and 
eliminating ammonia. J. Am. Chem. Soc. 132, 1490-1491 (2010). 
20. Moury, R. et al. Hydrazine borane: synthesis, characterization, and application 
prospects in chemical hydrogen storage. Phys. Chem. Chem. Phys. 14, 1768-1777 
(2012). 
21. Hannauer, J. et al. High-extent dehydrogenation of hydrazine borane N 2 H 4 BH 3 
by hydrolysis of BH 3 and decomposition of N 2 H 4 . Energy Environ. Sci. 4, 
3355-3358 (2011). 
22. Çakanyıldırım, Ç., Demirci, U. B., S ¸ener, T., Xu, Q. & Miele, P. Nickel-based 
bimetallic nanocatalysts in high-extent dehydrogenation of hydrazine borane. Int. 
J. Hydrogen Energy 37, 9722-9729 (2012). 
23. Zhong, D. C., Aranishi, K., Singh, A. K., Demirci, U. B. & Xu, Q. The synergistic 
effect of Rh-Ni catalysts on the highly-efficient dehydrogenation of aqueous 
hydrazine borane for chemical hydrogen storage. Chem. Commun. 48, 
11945-11947 (2012). 
24. Li, C. et al. Synthesis of supported Ni@(RhNi-alloy) nanocomposites as an 
efficient catalyst towards hydrogen generation from N 2 H 4 BH 3 . Chem. Commun. 
49, 9992-9924 (2013). 
25. Cle ´mençon, D., Petit, J. F., Demirci, U. B., Xu, Q. & Miele, P. Nickel-and 
platinum-containing core@shell catalysts for hydrogen generation of aqueous 
hydrazine borane. J. Power Sources 260, 77-81 (2014). 
26. Yang, L., Luo, W. & Cheng, G. Z. Graphene-supported Ag-based core-Shell 
nanoparticles for hydrogen generation in hydrolysis of ammonia borane and 
methylamine borane. ACS Appl. Mater. Interfaces 5, 8231-8240 (2013). 
27. Zahmakıran, M. & O ¨zkar, S. Zeolite framework stabilized rhodium(0) 
nanoclusters catalyst for the hydrolysis of ammonia-borane in air: outstanding 
catalytic activity, reusability and lifetime. Appl. Catal. B-Environ. 89, 104-110 
(2009). 
28. Xi, P. et al. Surfactant free RGO/Pd nanocomposites as highly active 
heterogeneous catalysts for the hydrolytic dehydrogenation of ammonia borane 
for chemical hydrogen storage. Nanoscale 4, 5597-5601 (2012). 
29. Wang, X., Liu, D., Song, S. & Zhang, H. Synthesis of highly active Pt-CeO 2 hybrids 
with tunable secondary nanostructures for the catalytic hydrolysis of ammonia 
borane. Chem. Commun. 48, 10207-10209 (2012). 
30. Yan, J. M., Zhang, X. B., Han, S., Shioyama, H. & Xu, Q. Iron-nanoparticle-
catalyzed hydrolytic dehydrogenation of ammonia borane for chemical hydrogen 
storage. Angew. Chem. Int. Ed. 47, 2287-2289 (2008). 

31. Luo, Y. C., Liu, Y. S., Huang, Y., Liu, X. Y. & Mou, C. Y. Mesoporous silica 
supported cobalt catalysts for hydrogen generation in hydrolysis of ammonia 
borane. Int. J. Hydrogen Energy 37, 7280-7290 (2013). 
32. Li, P. Z., Aijaz, A. & Zhou, Q. Highly dispersed surfactant-free nickel 
nanoparticles and their remarkable catalytic activity in hydrolysis of ammonia 
borane for hydrogen generation. Angew. Chem. Int. Ed. 51, 1-5 (2012). 
33. Li, Y. Q., Xie, L., Li, Y., Zheng, J. & Li, X. G. Metal-organic-framework-based 
catalyst for highly efficient H 2 generation from aqueous NH 3 BH 3 solution. Chem. 
Eur. J. 15, 8951-8954 (2009). 
34. Kalidindi, S. B., Sanyal, U. & Jagirdar, B. R. Nanostructured Cu and Cu@Cu 2 O 
core shell catalysts for hydrogen generation from ammonia-borane. Phys. Chem. 
Chem. Phys. 10, 5870-5874 (2008). 
35. Zahmakıran, M., Durap, F. & O ¨zkar, S. Zeolite confined copper(0) nanoclusters as 
cost-effective and reusable catalyst in hydrogen generation from the hydrolysis of 
ammonia-borane. Int. J. Hydrogen Energy 35, 187-197 (2010). 
36. Kaya, M., Zahmakıran, M., O ¨zkar, S. & Volkan, M. Copper(0) nanoparticles 
supported on silica-coated cobalt ferrite magnetic particles: cost effective catalyst 
in the hydrolysis of ammonia-borane with an exceptional reusability 
performance. ACS Appl. Mater. Interfaces 4, 3866-3873 (2012). 
37. Yang, Y. W. et al. Facile in situ synthesis of copper nanoparticles supported on 
reduced graphene oxide for hydrolytic dehydrogenation of ammonia borane. Rsc 
Advance 4, 13749-13752 (2014). 
38. Yamada, Y., Yano, K. & Fukuzumi, S. Catalytic application of shape-controlled 
Cu 2 O particles protected by Co 3 O 4 nanoparticles for hydrogen evolution from 
ammonia borane. Energy Environ. Sci. 5, 5356-5363 (2012). 
39. Li, C. M. et al. Binary Cu-Co catalysts derived from hydrotalcites with excellent 
activity and recyclability towards NH 3 BH 3 dehydrogenation. J. Mater. Chem. A 1, 
5370-5376 (2013). 
40. Kalidindi, S. B., Indirani, M. & Jagirdar, B. R. First row transition metal ion-
assisted ammonia-borane hydrolysis for hydrogen generation. Inorg. Chem. 47, 
7424-7429 (2008). 
41. Yao, Q. L. et al. Methanolysis of ammonia borane by shape-controlled 
mesoporous copper nanostructures for hydrogen generation. Dalton. Trans. 
DOI:10.1039/c4dt02873b (2015). 
42. Gu, X. J., Lu, Z. H., Jiang, H. L., Akita, T. & Xu, Q. Synergistic catalysis of metal-
organic framework-immobilized Au-Pd nanoparticles in dehydrogenation of 
formic acid for chemical hydrogen storage. J. Am. Chem. Soc. 133, 11822-11825 
(2011). 
43. Yang, T., Liu, J., Zheng, Y., Monteiro, M. J. & Qiao, S. Facile fabrication of core-
shell-structured Ag@carbon and mesoporous yolk-shell-structured Ag@ 
carbon@silica by an extended stober method. Chem. Eur. J. 19, 6942-6945 (2013). 
44. Liu, H., Cao, C., Li, P., Yu, Y. & Song, W. Core-shell structured nanospheres with 
mesoporous silica shell and Ni core as a stable catalyst for hydrolytic 
dehydrogenation of ammonia borane. J. Energy Chem. 23, 50-56 (2014). 
45. Umegaki, T. et al. Co-SiO 2 nanosphere-catalyzed hydrolytic dehydrogenation of 
ammonia borane for chemical hydrogen storage. J. Power Sources 195, 8209-8214 
(2010). 
46. Jiang, H. L. et al. Bimetallic Au-Ni nanoparticles embedded in SiO 2 nanospheres: 
synergetic catalysis in hydrolytic dehydrogenation of ammonia borane. Chem. 
Eur. J. 16, 3132-3137 (2010). 
47. Lu, Z. H., Jiang, H. L., Yadav, M., Aranishi, K. & Xu, Q. Synergistic batalysis of Au-
Co@SiO 2 nanospheres in hydrolytic dehydrogenation of ammonia borane for 
chemical hydrogen storage. J. Mater. Chem. 22, 5065-5071 (2012). 
48. Yao, Q. L. et al. Ultrafine Ru nanoparticles embedded in SiO 2 nanospheres: highly 
efficient catalysts for hydrolytic dehydrogenation of ammonia borane. J. Power 
Sources 257, 293-299 (2014). 
49. Miyao, T., Minoshima, K. & Naito, S. Remarkable hydrogen occlusion ability of 
hollow Ir-SiO 2 nanoparticles prepared by reversed micelle techniques. J. Mater. 
Chem. 15, 2268-2270 (2005). 
50. Liu, J. et al. Yolk/shell nanoparticles: new platforms for nanoreactors, drug 
delivery and lithium-ion batteries. Chem. Comm. 47, 12578-12591 (2011). 
51. Giersig, M., Ung, T., Liz-Marzan, L. M. & Mulvaney, P. Direct observation of 
chemical reactions in silica-coated gold and silver nanoparticles. Adv. Mater. 9, 
570-575 (1997). 
52. Haeiwa, T., Segawa, K. & Konishi, K. Magnetic properties of isolated Co 
nanoparticles in SiO 2 capsule prepared with reversed micelle. J. Magn. Magn. 
Mater. 310, E809-E811 (2007). 
53. Guerrero-Martinez, A., Perez-Juste, J. & Liz-Marzan, L. M. Recent progress on 
silica coating of nanoparticles and related nanomaterials. Adv. Mater. 22, 
1182-1195 (2010). 
54. Chen, G., Desinan, S., Rosei, R., Rosei, F. & Ma, D. Synthesis of Ni-Ru alloy 
nanoparticles and their high catalytic activity in dehydrogenation of ammonia 
borane. Chem. Eur. J. 18, 7925-7930 (2012). 
55. Xu, Q. & Chandra, M. Catalytic activities of non-noble metals for hydrogen 
generation from aqueous ammonia-borane at room temperature. J. Power Sources 
163, 364-370 (2006). 
56. Du, Y. S., Cao, N., Yang, L., Luo, W. & Cheng, G. Z. One-step synthesis of 
magnetically recyclable RGO supported Cu@Co core-shell nanoparticles: highly 
Efficient Catalysts for Hydrolytic Dehydrogenation of Ammonia Borane and 
methylamine borane. New J. Chem. 37, 3035-3042 (2013). 

57. Ozay, O., Inger, E., Aktas, N. & Sahiner, N. Hydrogen production from ammonia 
borane via template synthesized Cu, Ni, Co composites. Int. J. Hydrogen 
Energy 36, 8209-8216 (2011). 
58. Qiu, F. et al. Synthesis of Cu@FeCo core-shell nanoparticles for the catalytic 
hydrolysis of ammonia borane. Int. J. Hydrogen Energy 39, 436-441 (2014). 
59. Chandra, M. & Xu, Q. Room temperature hydrogen generation from aqueous 
ammonia-borane using noble metal nano-clusters as highly active catalysts. 
J. Power Sources 168, 135-142 (2007). 
60. Gunderloy, F. C. Hydrazine-Mono-and Bisborane. Inorg. Synth. 9, 13-16 (1967). 

